src/Pororoca.Desktop/Styles/Accents/Dark.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <!-- System colours overrides below -->
      <Color x:Key="SystemAccentColorDark3">#2B1808</Color>
      <Color x:Key="SystemAccentColorDark2">#562F10</Color>
      <Color x:Key="SystemAccentColorDark1">#814718</Color>
      <Color x:Key="SystemAccentColor">#A55B1E</Color>
      <Color x:Key="SystemAccentColorLight1">#C26B24</Color>
      <Color x:Key="SystemAccentColorLight2">#D77728</Color>
      <Color x:Key="SystemAccentColorLight3">#DB843D</Color>
      <Color x:Key="SystemErrorTextColor">#FF4D4D</Color>
      <!-- Custom colours below -->
      <Color x:Key="InputBackgroundValidationProblemColor">#66FECADA</Color>
      <Color x:Key="SystemInvertedAccentColor">#38C7AD</Color>
      <Color x:Key="SystemInvertedAccentColorLight1">#88DDCE</Color>
      <Color x:Key="SystemInvertedAccentColorLight2">#98E2D4</Color>
      <Color x:Key="MainWindowMenuColor">Black</Color>
      <Color x:Key="MainWindowBackgroundColor">#080808</Color>
      <Color x:Key="MainWindowDarkerBackgroundColor">Black</Color>
      <Color x:Key="MainWindowSidebarColor">#181818</Color>
      <Color x:Key="MainWindowSeparatorsColor">#262626</Color>
      <Color x:Key="CurrentEnvironmentLabelColor">#38C7AD</Color>
      <Color x:Key="ListBoxBackgroundColor">Black</Color>
      <Color x:Key="ListBoxItemSelectedBackgroundColor">#080808</Color>
      <Color x:Key="DragAndDropDataGridItemDraggingColor">White</Color>
      <Color x:Key="ButtonPrimaryTextColor">White</Color>
      <Color x:Key="ButtonPrimaryInvertedTextColor">Black</Color>
      <Color x:Key="WebSocketConnectedColor">#38C7AD</Color>
      <Color x:Key="WebSocketMessageFromClientPrimaryColor">#D77728</Color>
      <Color x:Key="WebSocketMessageFromServerPrimaryColor">#88DDCE</Color>
      <Color x:Key="DefaultIconsColor">White</Color>
      <Color x:Key="TextEditorBackgroundColor">#181818</Color>
      <Color x:Key="TextEditorForegroundColor">#D4D4D4</Color>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>