src/Pororoca.Desktop/Styles/Accents/Light2.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pororoca.Desktop">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="{x:Static local:PororocaThemeManager.Light2}">
      <!-- System colours overrides below -->
      <Color x:Key="SystemAccentColorDark3">#4e6006</Color>
      <Color x:Key="SystemAccentColorDark2">#759009</Color>
      <Color x:Key="SystemAccentColorDark1">#9cc00c</Color>
      <Color x:Key="SystemAccentColor">#c4f00f</Color>
      <Color x:Key="SystemAccentColorLight1">#cff33f</Color>
      <Color x:Key="SystemAccentColorLight2">#dbf66f</Color>
      <Color x:Key="SystemAccentColorLight3">#e7f99f</Color>
      <Color x:Key="SystemErrorTextColor">Red</Color>
      <!-- Custom colours below -->
      <Color x:Key="InputBackgroundValidationProblemColor">#99fecada</Color>
      <Color x:Key="SystemInvertedAccentColor">#a90a4c</Color>
      <Color x:Key="SystemInvertedAccentColorLight1">#b50a51</Color>
      <Color x:Key="SystemInvertedAccentColorLight2">#c10b57</Color>
      <Color x:Key="MainWindowMenuColor">#fcfcfc</Color>
      <Color x:Key="MainWindowBackgroundColor">#fafafa</Color>
      <Color x:Key="MainWindowDarkerBackgroundColor">#eaeaeb</Color>
      <Color x:Key="MainWindowSidebarColor">#eaeaeb</Color>
      <Color x:Key="MainWindowSeparatorsColor">#eaeaeb</Color>
      <Color x:Key="CurrentEnvironmentLabelColor">#a90a4c</Color>
      <Color x:Key="ListBoxBackgroundColor">#eaeaeb</Color>
      <Color x:Key="ListBoxItemSelectedBackgroundColor">#fcfcfc</Color>
      <Color x:Key="DragAndDropItemDraggingColor">Black</Color>

      <Thickness x:Key="ButtonSecondaryBorderThickness">0</Thickness>
      <Color x:Key="ButtonSecondaryBorderBrush">Transparent</Color>
      <Color x:Key="ButtonSecondaryHighlightBorderBrush">Transparent</Color>
      <Color x:Key="ButtonSecondaryBackgroundColor">#eaeaeb</Color>
      <Color x:Key="ButtonSecondaryHighlightBackgroundColor">#cff33f</Color>

      <Color x:Key="WebSocketConnectedColor">#a90a4c</Color>
      <Color x:Key="WebSocketMessageFromClientPrimaryColor">#780736</Color>
      <Color x:Key="WebSocketMessageFromServerPrimaryColor">Green</Color>
      <Color x:Key="DefaultIconsColor">#777777</Color>
      <Color x:Key="DefaultTextForegroundColor">#777777</Color>
      <Color x:Key="TextEditorBackgroundColor">White</Color>
      <Color x:Key="TextEditorForegroundColor">Black</Color>
      <Color x:Key="ResponseCapturedValueTextColor">#a90a4c</Color>
      <SolidColorBrush x:Key="TextControlBorderBrush" Color="#939397"/>
      <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#7c7c83"/>
      <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#7c7c83"/>
      <SolidColorBrush x:Key="TextControlForeground" Color="#595959"/>
      <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#4d4d4d"/>
      <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#4d4d4d"/>
      <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#939397"/>
      <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#7c7c83"/>
      <SolidColorBrush x:Key="ComboBoxForeground" Color="#595959"/>
      <SolidColorBrush x:Key="ComboBoxForegroundFocused" Color="#4d4d4d"/>
      <SolidColorBrush x:Key="CheckBoxBorderBrushCheckedPointerOver" Color="Black"/>
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="Black"/>
      <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#a90a4c"/>
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="#dbf66f"/>
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="#cff33f"/>
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="#c4f00f"/>
      <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#dbf66f"/>
      <SolidColorBrush x:Key="TreeViewItemBackgroundPointerOver" Color="#e3f989"/>
      <SolidColorBrush x:Key="TreeViewItemBackgroundPressed" Color="#bae50d"/>
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed" Color="#bae50d"/>
      <!--Color x:Key="TreeViewItemTargetMovementHighlightColor">#22000000</Color-->
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>