src/Pororoca.Desktop/Views/CollectionScopedRequestHeadersView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionScopedRequestHeadersView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionScopedRequestHeadersViewModel"
    FontSize="16">

  <Grid
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24"
      RowDefinitions="Auto,Auto,*">

    <StackPanel
        Orientation="Horizontal"
        Grid.Column="0"
        Grid.Row="0">
      <Button
          x:Name="btGoBack"
          Height="36"
          Width="36"
          Command="{Binding GoBackCmd}"
          ToolTip.Tip="{Binding i18n.GoBack.Hint}"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          Classes="Secondary">
        <Panel>
          <Image
              Width="16"
              Height="16"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Image.Source>
              <DrawingImage Drawing="{StaticResource IconArrowBack}"/>
            </Image.Source>
          </Image>
        </Panel>
      </Button>
      <TextBlock
          Margin="24,0,0,0"
          Text="{Binding i18n.CollectionScopedRequestHeaders.Title}"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          TextWrapping="Wrap"
          Classes="PageTitle"/>
    </StackPanel>

    <Button
        Name="btAddColScopedReqHeader"
        Grid.Column="0"
        Grid.Row="1"
        Height="24"
        Width="24"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Padding="2"
        Margin="12,24,0,0"
        Classes="Secondary"
        ToolTip.Tip="{Binding i18n.HttpRequest.HeaderAdd}"
        Command="{Binding RequestHeadersTableVm.AddNewCmd}">
      <Button.Content>
        <Image
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="12"
            Height="12">
          <Image.Source>
            <DrawingImage Drawing="{StaticResource IconAdd}"/>
          </Image.Source>
        </Image>
      </Button.Content>
    </Button>
    <DataGrid
        Name="dgColScopedReqHeaders"
        Grid.Column="0"
        Grid.Row="2"
        Margin="0,12,0,0"
        VerticalAlignment="Stretch"
        AutoGenerateColumns="False"
        ItemsSource="{Binding RequestHeadersTableVm.Items}"
        SelectionChanged="OnSelectedRequestHeadersChanged"
        CanUserResizeColumns="True"
        HeadersVisibility="All"
        Classes="DragAndDrop RequestHeadersDragAndDrop">
      <!--DataGrid.KeyBindings>
          <KeyBinding Command="{Binding RequestHeadersTableVm.CutCmd}" Gesture="Ctrl+X" />
          <KeyBinding Command="{Binding RequestHeadersTableVm.CopyCmd}" Gesture="Ctrl+C" />
          <KeyBinding Command="{Binding RequestHeadersTableVm.PasteCmd}" Gesture="Ctrl+V" />
          <KeyBinding Command="{Binding RequestHeadersTableVm.DuplicateCmd}" Gesture="Ctrl+D" />
          <KeyBinding Command="{Binding RequestHeadersTableVm.DeleteCmd}" Gesture="Delete" />
        </DataGrid.KeyBindings-->
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem
              Header="{Binding i18n.ContextMenu.Cut}"
              Command="{Binding RequestHeadersTableVm.CutCmd}"
              InputGesture="Ctrl+X"/>
          <MenuItem
              Header="{Binding i18n.ContextMenu.Copy}"
              Command="{Binding RequestHeadersTableVm.CopyCmd}"
              InputGesture="Ctrl+C"/>
          <MenuItem
              Header="{Binding i18n.ContextMenu.Paste}"
              Command="{Binding RequestHeadersTableVm.PasteCmd}"
              InputGesture="Ctrl+V"
              IsEnabled="{Binding RequestHeadersTableVm.InnerClipboardArea.CanPaste}"/>
          <MenuItem
              Header="{Binding i18n.ContextMenu.Delete}"
              Command="{Binding RequestHeadersTableVm.DeleteCmd}"
              InputGesture="Delete"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridCheckBoxColumn
            Width="0.20*"
            Binding="{Binding Enabled}">
          <DataGridCheckBoxColumn.Header>
            <TextBlock Text="{Binding i18n.HttpRequest.HeaderEnabled}"/>
          </DataGridCheckBoxColumn.Header>
        </DataGridCheckBoxColumn>
        <DataGridTemplateColumn Width="0.28*">
          <DataGridTemplateColumn.Header>
            <TextBlock Text="{Binding i18n.HttpRequest.HeaderName}"/>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                  Text="{Binding Key}"
                  VerticalAlignment="Center"
                  Padding="12,0,12,0"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <controls:HeaderNameTextBox
                  Text="{Binding Key}"
                  VerticalContentAlignment="Center"
                  Padding="12,0,12,0"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn
            Width="0.42*"
            Binding="{Binding Value}">
          <DataGridTextColumn.Header>
            <TextBlock Text="{Binding i18n.HttpRequest.HeaderValue}"/>
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTemplateColumn
            Width="0.10*"
            Header="">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button
                  Command="{Binding RemoveParamCmd}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Classes="Trash">
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>