src/Pororoca.Desktop/Views/CollectionsGroupView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionsGroupView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionsGroupViewModel"
    FontSize="14">

  <TreeView
      x:Name="itemsTree"
      Classes="sidebar"
      Margin="0 40 0 20"
      ItemsSource="{Binding Items}"
      SelectedItem="{Binding CollectionGroupSelectedItem, Mode=TwoWay}"
      SelectedItems="{Binding CollectionGroupSelectedItems, Mode=TwoWay}"
      SelectionMode="Multiple"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <TreeView.KeyBindings>
        <!-- Commands need to be defined for both keybindings and context menu actions -->
        <!-- Keyboard shortcuts are defined in CollectionsGroupView and MainWindow -->
        <KeyBinding Command="{Binding HotKeys.CutCmd}" Gesture="Ctrl+X" />
        <KeyBinding Command="{Binding HotKeys.CopyCmd}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding HotKeys.PasteCmd}" Gesture="Ctrl+V" />
        <KeyBinding Command="{Binding HotKeys.DeleteCmd}" Gesture="Delete" />
        <KeyBinding Command="{Binding HotKeys.DuplicateCmd}" Gesture="Ctrl+D" />
    </TreeView.KeyBindings>
    <TreeView.Styles>
      <!-- Items in the ItemsSource need to have these properties for the binding to work -->
      <!-- Because we are used CompiledBindings now, we need to declare x:DataType for each expandable vm -->
      <Style
          Selector="TreeViewItem"
          x:DataType="vm:CollectionViewModel">
        <Setter
            Property="IsExpanded"
            Value="{Binding IsExpanded, Mode=TwoWay}"/>
      </Style>
      <Style
          Selector="TreeViewItem"
          x:DataType="vm:CollectionFolderViewModel">
        <Setter
            Property="IsExpanded"
            Value="{Binding IsExpanded, Mode=TwoWay}"/>
      </Style>
      <Style
          Selector="TreeViewItem"
          x:DataType="vm:EnvironmentsGroupViewModel">
        <Setter
            Property="IsExpanded"
            Value="{Binding IsExpanded, Mode=TwoWay}"/>
      </Style>
      <Style
          Selector="TreeViewItem"
          x:DataType="vm:WebSocketConnectionViewModel">
        <Setter
            Property="IsExpanded"
            Value="{Binding IsExpanded, Mode=TwoWay}"/>
      </Style>
    </TreeView.Styles>
    <TreeView.DataTemplates>

      <TreeDataTemplate
          DataType="{x:Type vm:CollectionViewModel}"
          ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.NewFolder}"
                  Command="{Binding AddNewFolderCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.NewHttpRequest}"
                  Command="{Binding AddNewHttpRequestCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.NewWebSocketConnection}"
                  Command="{Binding AddNewWebSocketConnectionCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.NewHttpRepeater}"
                  Command="{Binding AddNewHttpRepeaterCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Duplicate}"
                  Command="{Binding HotKeys.DuplicateCmd}"
                  InputGesture="Ctrl+D"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Paste}"
                  Command="{Binding HotKeys.PasteCmd}"
                  InputGesture="Ctrl+V"
                  IsEnabled="{Binding ClipboardArea.CanPasteCollectionFolderOrRequest}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Rename}"
                  Command="{Binding HotKeys.RenameCmd}"
                  InputGesture="F2"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveUp}"
                  Command="{Binding HotKeys.MoveUpCmd}"
                  InputGesture="Alt+Up"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveDown}"
                  Command="{Binding HotKeys.MoveDownCmd}"
                  InputGesture="Alt+Down"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Delete}"
                  Command="{Binding HotKeys.DeleteCmd}"
                  InputGesture="Delete"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </TreeDataTemplate>
      <TreeDataTemplate
          DataType="{x:Type vm:CollectionFolderViewModel}"
          ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.NewFolder}"
                  Command="{Binding AddNewFolderCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.NewHttpRequest}"
                  Command="{Binding AddNewHttpRequestCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.NewWebSocketConnection}"
                  Command="{Binding AddNewWebSocketConnectionCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.NewHttpRepeater}"
                  Command="{Binding AddNewHttpRepeaterCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Cut}"
                  Command="{Binding HotKeys.CutCmd}"
                  InputGesture="Ctrl+X"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Copy}"
                  Command="{Binding HotKeys.CopyCmd}"
                  InputGesture="Ctrl+C"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Paste}"
                  Command="{Binding HotKeys.PasteCmd}"
                  InputGesture="Ctrl+V"
                  IsEnabled="{Binding ClipboardArea.CanPasteCollectionFolderOrRequest}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Rename}"
                  Command="{Binding HotKeys.RenameCmd}"
                  InputGesture="F2"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveUp}"
                  Command="{Binding HotKeys.MoveUpCmd}"
                  InputGesture="Alt+Up"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveDown}"
                  Command="{Binding HotKeys.MoveDownCmd}"
                  InputGesture="Alt+Down"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Delete}"
                  Command="{Binding HotKeys.DeleteCmd}"
                  InputGesture="Delete"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </TreeDataTemplate>
      <TreeDataTemplate
          DataType="{x:Type vm:EnvironmentsGroupViewModel}"
          ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
          <StackPanel.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.NewEnvironment}"
                  Command="{Binding AddNewEnvironmentCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Paste}"
                  Command="{Binding HotKeys.PasteCmd}"
                  InputGesture="Ctrl+V"
                  IsEnabled="{Binding ClipboardArea.CanPasteEnvironment}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.ImportEnvironment}"
                  Command="{Binding ImportEnvironmentsCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
            </ContextMenu>
          </StackPanel.ContextMenu>
          <TextBlock Text="{Binding i18n.CollectionsGroup.Environments}"/>
          <TextBlock
              Foreground="{DynamicResource CurrentEnvironmentLabelColor}"
              Text="{Binding SelectedEnvironmentName}"/>
        </StackPanel>
      </TreeDataTemplate>
      <DataTemplate DataType="{x:Type vm:HttpRequestViewModel}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Cut}"
                  Command="{Binding HotKeys.CutCmd}"
                  InputGesture="Ctrl+X"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Copy}"
                  Command="{Binding HotKeys.CopyCmd}"
                  InputGesture="Ctrl+C"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Rename}"
                  Command="{Binding HotKeys.RenameCmd}"
                  InputGesture="F2"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveUp}"
                  Command="{Binding HotKeys.MoveUpCmd}"
                  InputGesture="Alt+Up"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveDown}"
                  Command="{Binding HotKeys.MoveDownCmd}"
                  InputGesture="Alt+Down"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Delete}"
                  Command="{Binding HotKeys.DeleteCmd}"
                  InputGesture="Delete"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:HttpRepeaterViewModel}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Cut}"
                  Command="{Binding HotKeys.CutCmd}"
                  InputGesture="Ctrl+X"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Copy}"
                  Command="{Binding HotKeys.CopyCmd}"
                  InputGesture="Ctrl+C"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Rename}"
                  Command="{Binding HotKeys.RenameCmd}"
                  InputGesture="F2"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveUp}"
                  Command="{Binding HotKeys.MoveUpCmd}"
                  InputGesture="Alt+Up"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveDown}"
                  Command="{Binding HotKeys.MoveDownCmd}"
                  InputGesture="Alt+Down"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Delete}"
                  Command="{Binding HotKeys.DeleteCmd}"
                  InputGesture="Delete"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </DataTemplate>
      <TreeDataTemplate
          DataType="{x:Type vm:WebSocketConnectionViewModel}"
          ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.NewWebSocketClientMessage}"
                  Command="{Binding AddNewWebSocketClientMessageCmd}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Cut}"
                  Command="{Binding HotKeys.CutCmd}"
                  InputGesture="Ctrl+X"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Copy}"
                  Command="{Binding HotKeys.CopyCmd}"
                  InputGesture="Ctrl+C"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Paste}"
                  Command="{Binding HotKeys.PasteCmd}"
                  InputGesture="Ctrl+V"
                  IsEnabled="{Binding ClipboardArea.CanPasteWebSocketClientMessage}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Rename}"
                  Command="{Binding HotKeys.RenameCmd}"
                  InputGesture="F2"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveUp}"
                  Command="{Binding HotKeys.MoveUpCmd}"
                  InputGesture="Alt+Up"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveDown}"
                  Command="{Binding HotKeys.MoveDownCmd}"
                  InputGesture="Alt+Down"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Delete}"
                  Command="{Binding HotKeys.DeleteCmd}"
                  InputGesture="Delete"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </TreeDataTemplate>
      <DataTemplate DataType="{x:Type vm:WebSocketClientMessageViewModel}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Cut}"
                  Command="{Binding HotKeys.CutCmd}"
                  InputGesture="Ctrl+X"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Copy}"
                  Command="{Binding HotKeys.CopyCmd}"
                  InputGesture="Ctrl+C"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Rename}"
                  Command="{Binding HotKeys.RenameCmd}"
                  InputGesture="F2"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveUp}"
                  Command="{Binding HotKeys.MoveUpCmd}"
                  InputGesture="Alt+Up"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveDown}"
                  Command="{Binding HotKeys.MoveDownCmd}"
                  InputGesture="Alt+Down"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Delete}"
                  Command="{Binding HotKeys.DeleteCmd}"
                  InputGesture="Delete"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:EnvironmentViewModel}">
        <StackPanel Orientation="Horizontal">
          <StackPanel.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.SetAsCurrentEnvironment}"
                  Command="{Binding ToggleEnabledEnvironmentCmd}"
                  IsEnabled="{Binding !IsCurrentEnvironment}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Cut}"
                  Command="{Binding HotKeys.CutCmd}"
                  InputGesture="Ctrl+X"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Copy}"
                  Command="{Binding HotKeys.CopyCmd}"
                  InputGesture="Ctrl+C"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Rename}"
                  Command="{Binding HotKeys.RenameCmd}"
                  InputGesture="F2"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveUp}"
                  Command="{Binding HotKeys.MoveUpCmd}"
                  InputGesture="Alt+Up"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.MoveDown}"
                  Command="{Binding HotKeys.MoveDownCmd}"
                  InputGesture="Alt+Down"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !HotKeys.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Delete}"
                  InputGesture="Delete"
                  Command="{Binding HotKeys.DeleteCmd}"/>
            </ContextMenu>
          </StackPanel.ContextMenu>
          <Image
              IsVisible="{Binding IsCurrentEnvironment}"
              Width="12"
              Height="12"
              Margin="0,0,8,0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Image.Source>
              <DrawingImage Drawing="{StaticResource IconCheck}"/>
            </Image.Source>
          </Image>
          <TextBlock Text="{Binding Name}"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:CollectionVariablesViewModel}">
        <TextBlock Text="{Binding i18n.CollectionsGroup.Variables}"/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:CollectionScopedAuthViewModel}">
        <TextBlock Text="{Binding i18n.CollectionsGroup.CollectionScopedAuth}"/>
      </DataTemplate>

    </TreeView.DataTemplates>

  </TreeView>
</UserControl>