src/Pororoca.Desktop/Views/CollectionVariablesView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:vmdg="clr-namespace:Pororoca.Desktop.ViewModels.DataGrids;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionVariablesView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionVariablesViewModel"
    FontSize="14">

  <Grid
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24,0,24,0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Text="{Binding i18n.CollectionVariables.Title}"
        Margin="0,24,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        TextWrapping="Wrap"
        Classes="PageTitle"/>

    <Button
        Name="btAddVariable"
        Grid.Column="0"
        Grid.Row="1"
        Height="24"
        Width="24"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Padding="2"
        Margin="0,36,0,0"
        Classes="Secondary"
        ToolTip.Tip="{Binding i18n.CollectionVariables.AddVariable}"
        Command="{Binding VariablesTableVm.AddNewCmd}">


      <Image
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Width="12"
          Height="12">
        <Image.Source>
          <DrawingImage Drawing="{StaticResource IconAdd}"/>
        </Image.Source>
      </Image>
    </Button>

    <controls:VariablesTableView
        x:Name="vtvVariables"
        Grid.Column="0"
        Grid.Row="2"
        Margin="0,12,0,0"
        DataContext="{Binding VariablesTableVm}"/>

    <TextBlock
        Grid.Column="0"
        Grid.Row="3"
        HorizontalAlignment="Stretch"
        Margin="0,24,0,24"
        Text="{Binding i18n.CollectionVariables.Tip}"
        Classes="TipText"/>

  </Grid>
</UserControl>