src/Pororoca.Desktop/Views/CollectionView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionViewModel"
    FontSize="16">

  <StackPanel
      Spacing="16"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24">

    <controls:EditableTextBlock
        x:Name="etbName"
        HorizontalAlignment="Stretch"
        DataContext="{Binding NameEditableVm}"/>

    <controls:IconButton
        x:Name="btAddFolder"
        Margin="0,32,0,0"
        Icon="{StaticResource IconAddFolderGeometry}"
        Text="{Binding i18n.Collection.AddFolder}"
        Command="{Binding AddNewFolderCmd}"/>

    <controls:IconButton
        x:Name="btAddHttpReq"
        Icon="{StaticResource IconAddGeometry}"
        Text="{Binding i18n.Collection.AddHttpRequest}"
        Command="{Binding AddNewHttpRequestCmd}"/>

    <controls:IconButton
        x:Name="btAddWebSocket"
        Icon="{StaticResource IconWebsocketGeometry}"
        Text="{Binding i18n.Collection.AddWebSocketConnection}"
        Command="{Binding AddNewWebSocketConnectionCmd}"/>

    <controls:IconButton
        x:Name="btAddHttpRep"
        Icon="{StaticResource IconRifleGunGeometry}"
        Text="{Binding i18n.Collection.AddHttpRepeater}"
        Command="{Binding AddNewHttpRepeaterCmd}"/>

    <controls:IconButton
        x:Name="btSetColScopedReqHeaders"
        Icon="{StaticResource IconHeadersGeometry}"
        Text="{Binding i18n.Collection.SetCollectionScopedHeaders}"
        Command="{Binding ShowCollectionScopedHeadersCmd}"/>

    <controls:IconButton
        x:Name="btAddEnvironment"
        Icon="{StaticResource IconLeafGeometry}"
        Text="{Binding i18n.Collection.AddEnvironment}"
        Command="{Binding AddNewEnvironmentCmd}"/>

    <controls:IconButton
        x:Name="btImportEnv"
        Icon="{StaticResource IconImportGeometry}"
        Text="{Binding i18n.Collection.ImportEnvironment}"
        Command="{Binding ImportEnvironmentsCmd}"/>

    <controls:IconButton
        x:Name="btExportCollection"
        Icon="{StaticResource IconExportGeometry}"
        Text="{Binding i18n.Collection.ExportCollection}"
        Command="{Binding ExportCollectionCmd}"/>

  </StackPanel>
</UserControl>