src/Pororoca.Desktop/Views/CollectionVariablesView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
    xmlns:b="clr-namespace:Pororoca.Desktop.Behaviors;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionVariablesView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionVariablesViewModel"
    FontSize="14">

  <Grid
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24,0,24,0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Text="{Binding i18n.CollectionVariables.Title}"
        Margin="0,24,0,0"
        FontSize="32"
        FontWeight="Light"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        TextWrapping="Wrap"/>

    <Button
        Name="btAddVariable"
        Grid.Column="0"
        Grid.Row="1"
        Height="24"
        Width="24"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Padding="2"
        Margin="0,36,0,0"
        Classes="Primary"
        ToolTip.Tip="{Binding i18n.CollectionVariables.AddVariable}"
        Command="{Binding VariablesTableVm.AddNewCmd}">


      <Image
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Width="12"
          Height="12">
        <Image.Source>
          <DrawingImage Drawing="{StaticResource IconAdd}"/>
        </Image.Source>
      </Image>
    </Button>

    <DataGrid
        Name="dgVariables"
        Grid.Column="0"
        Grid.Row="2"
        Margin="0,12,0,0"
        AutoGenerateColumns="False"
        ItemsSource="{Binding VariablesTableVm.Items}"
        SelectionChanged="OnSelectedVariablesChanged"
        CanUserResizeColumns="True">
        <!--DataGrid.KeyBindings>
          <KeyBinding Command="{Binding VariablesTableVm.CutCmd}" Gesture="Ctrl+X" />
          <KeyBinding Command="{Binding VariablesTableVm.CopyCmd}" Gesture="Ctrl+C" />
          <KeyBinding Command="{Binding VariablesTableVm.PasteCmd}" Gesture="Ctrl+V" />
          <KeyBinding Command="{Binding VariablesTableVm.DuplicateCmd}" Gesture="Ctrl+D" />
          <KeyBinding Command="{Binding VariablesTableVm.DeleteCmd}" Gesture="Delete" />
        </DataGrid.KeyBindings-->
        <DataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem
                  Header="{Binding i18n.ContextMenu.Cut}"
                  Command="{Binding VariablesTableVm.CutCmd}"
                  InputGesture="Ctrl+X"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Copy}"
                  Command="{Binding VariablesTableVm.CopyCmd}"
                  InputGesture="Ctrl+C"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Paste}"
                  Command="{Binding VariablesTableVm.PasteCmd}"
                  InputGesture="Ctrl+V"
                  IsEnabled="{Binding VariablesTableVm.InnerClipboardArea.CanPaste}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Delete}"
                  Command="{Binding VariablesTableVm.DeleteCmd}"
                  InputGesture="Delete"/>
          </ContextMenu>
        </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridCheckBoxColumn
            Width="*"
            Binding="{Binding Enabled}">
          <DataGridCheckBoxColumn.Header>
            <TextBlock Text="{Binding i18n.CollectionVariables.VariableEnabled}"/>
          </DataGridCheckBoxColumn.Header>
        </DataGridCheckBoxColumn>
        <DataGridTextColumn
            Width="2*"
            Binding="{Binding Key}">
          <DataGridTextColumn.Header>
            <TextBlock Text="{Binding i18n.CollectionVariables.VariableName}"/>
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn
            Width="2*"
            Binding="{Binding Value}">
          <DataGridTextColumn.Header>
            <TextBlock Text="{Binding i18n.CollectionVariables.VariableValue}"/>
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridCheckBoxColumn
            Width="*"
            Binding="{Binding IsSecret}">
          <DataGridCheckBoxColumn.Header>
            <TextBlock Text="{Binding i18n.CollectionVariables.VariableIsSecret}"/>
          </DataGridCheckBoxColumn.Header>
        </DataGridCheckBoxColumn>
        <DataGridTemplateColumn
            Width="0.2*"
            Header="">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button
                  Command="{Binding RemoveVariableCmd}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Classes="Trash">
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn
            Width="0.2*"
            Header="">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button
                  Command="{Binding MoveVariableUpCmd}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Classes="MoveUp">
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn
            Width="0.2*"
            Header="">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button
                  Command="{Binding MoveVariableDownCmd}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Classes="MoveDown">
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
      <i:Interaction.Behaviors>
        <i:BehaviorCollection>
          <idd:ContextDropBehavior Handler="{StaticResource DataGridDragAndDropVariableViewModelHandler}"/>
        </i:BehaviorCollection>
      </i:Interaction.Behaviors>
    </DataGrid>

    <TextBlock
        Grid.Column="0"
        Grid.Row="3"
        TextWrapping="Wrap"
        FontSize="12"
        HorizontalAlignment="Stretch"
        Margin="0,24,0,24"
        Text="{Binding i18n.CollectionVariables.Tip}"/>

  </Grid>
</UserControl>