src/Pororoca.Desktop/Views/CollectionsGroupView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i18n="clr-namespace:Pororoca.Desktop.Localization"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionsGroupView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionsGroupViewModel"
    FontSize="14">

  <TreeView
      Classes="sidebar"
      Margin="0 40 0 20"
      ItemsSource="{Binding Items}"
      SelectedItem="{Binding CollectionGroupSelectedItem, Mode=TwoWay}"
      SelectedItems="{Binding CollectionGroupSelectedItems, Mode=TwoWay}"
      SelectionMode="Multiple"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <TreeView.Styles>
        <!-- Items in the ItemsSource need to have these properties for the binding to work -->
        <!-- Because we are used CompiledBindings now, we need to declare x:DataType for each expandable vm -->
      <Style Selector="TreeViewItem" x:DataType="vm:CollectionViewModel">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
      </Style>
            <Style Selector="TreeViewItem" x:DataType="vm:CollectionFolderViewModel">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
            <Style Selector="TreeViewItem" x:DataType="vm:EnvironmentsGroupViewModel">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
            <Style Selector="TreeViewItem" x:DataType="vm:WebSocketConnectionViewModel">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.Styles>
    <TreeView.DataTemplates>

      <TreeDataTemplate
          DataType="{x:Type vm:CollectionViewModel}"
          ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{i18n:Localize NewFolder, Context=CollectionsGroupContextMenu}"
                  Command="{Binding AddNewFolderCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize NewHttpRequest, Context=CollectionsGroupContextMenu}"
                  Command="{Binding AddNewHttpRequestCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize NewWebSocketConnection, Context=CollectionsGroupContextMenu}"
                  Command="{Binding AddNewWebSocketConnectionCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Duplicate, Context=CollectionsGroupContextMenu}"
                  Command="{Binding DuplicateCollectionCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Paste, Context=CollectionsGroupContextMenu}"
                  Command="{Binding PasteToCollectionCmd}"
                  IsEnabled="{Binding CollectionsGroupDataCtx.CanPasteCollectionFolderOrRequest}" />
              <MenuItem
                  Header="{i18n:Localize Rename, Context=CollectionsGroupContextMenu}"
                  Command="{Binding RenameCollectionCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveUp, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveDown, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Delete, Context=CollectionsGroupContextMenu}"
                  Command="{Binding DeleteCollectionCmd}" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </TreeDataTemplate>
      <TreeDataTemplate
          DataType="{x:Type vm:CollectionFolderViewModel}"
          ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{i18n:Localize NewFolder, Context=CollectionsGroupContextMenu}"
                  Command="{Binding AddNewFolderCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize NewHttpRequest, Context=CollectionsGroupContextMenu}"
                  Command="{Binding AddNewHttpRequestCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize NewWebSocketConnection, Context=CollectionsGroupContextMenu}"
                  Command="{Binding AddNewWebSocketConnectionCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Copy, Context=CollectionsGroupContextMenu}"
                  Command="{Binding CopyFolderCmd}" />
              <MenuItem
                  Header="{i18n:Localize Paste, Context=CollectionsGroupContextMenu}"
                  Command="{Binding PasteToFolderCmd}"
                  IsEnabled="{Binding CollectionsGroupDataCtx.CanPasteCollectionFolderOrRequest}" />
              <MenuItem
                  Header="{i18n:Localize Rename, Context=CollectionsGroupContextMenu}"
                  Command="{Binding RenameFolderCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveUp, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveDown, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Delete, Context=CollectionsGroupContextMenu}"
                  Command="{Binding DeleteFolderCmd}" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </TreeDataTemplate>
            <TreeDataTemplate
          DataType="{x:Type vm:EnvironmentsGroupViewModel}"
          ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                  Header="{i18n:Localize NewEnvironment, Context=CollectionsGroupContextMenu}"
                  Command="{Binding AddNewEnvironmentCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
                            <MenuItem
                  Header="{i18n:Localize Paste, Context=CollectionsGroupContextMenu}"
                  Command="{Binding PasteToEnvironmentsCmd}"
                  IsEnabled="{Binding CollectionsGroupDataCtx.CanPasteEnvironment}" />
                            <MenuItem
                  Header="{i18n:Localize ImportEnvironment, Context=CollectionsGroupContextMenu}"
                  Command="{Binding ImportEnvironmentsCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <TextBlock
              Text="{i18n:Localize Environments, Context=CollectionsGroup}" />
                    <TextBlock
              Foreground="{DynamicResource SystemInvertedAccentColor}"
              Text="{Binding SelectedEnvironmentName}" />
                </StackPanel>
            </TreeDataTemplate>
            <DataTemplate DataType="{x:Type vm:HttpRequestViewModel}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{i18n:Localize Copy, Context=CollectionsGroupContextMenu}"
                  Command="{Binding CopyRequestCmd}" />
              <MenuItem
                  Header="{i18n:Localize Rename, Context=CollectionsGroupContextMenu}"
                  Command="{Binding RenameRequestCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveUp, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveDown, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Delete, Context=CollectionsGroupContextMenu}"
                  Command="{Binding DeleteRequestCmd}" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </DataTemplate>
      <TreeDataTemplate
          DataType="{x:Type vm:WebSocketConnectionViewModel}"
          ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{i18n:Localize NewWebSocketClientMessage, Context=CollectionsGroupContextMenu}"
                  Command="{Binding AddNewWebSocketClientMessageCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Paste, Context=CollectionsGroupContextMenu}"
                  Command="{Binding PasteToWebSocketConnectionCmd}"
                  IsEnabled="{Binding CollectionsGroupDataCtx.CanPasteWebSocketClientMessage}" />
              <MenuItem
                  Header="{i18n:Localize Copy, Context=CollectionsGroupContextMenu}"
                  Command="{Binding CopyCmd}" />
              <MenuItem
                  Header="{i18n:Localize Rename, Context=CollectionsGroupContextMenu}"
                  Command="{Binding RenameCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveUp, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveDown, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Delete, Context=CollectionsGroupContextMenu}"
                  Command="{Binding DeleteCmd}" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </TreeDataTemplate>
      <DataTemplate DataType="{x:Type vm:WebSocketClientMessageViewModel}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{i18n:Localize Copy, Context=CollectionsGroupContextMenu}"
                  Command="{Binding CopyCmd}" />
              <MenuItem
                  Header="{i18n:Localize Rename, Context=CollectionsGroupContextMenu}"
                  Command="{Binding RenameCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveUp, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveDown, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Delete, Context=CollectionsGroupContextMenu}"
                  Command="{Binding DeleteCmd}" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:EnvironmentViewModel}">
        <StackPanel Orientation="Horizontal">
          <StackPanel.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{i18n:Localize SetAsCurrentEnvironment, Context=CollectionsGroupContextMenu}"
                  Command="{Binding SetAsCurrentEnvironmentCmd}"
                  IsEnabled="{Binding !IsCurrentEnvironment}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Copy, Context=CollectionsGroupContextMenu}"
                  Command="{Binding CopyEnvironmentCmd}" />
              <MenuItem
                  Header="{i18n:Localize Rename, Context=CollectionsGroupContextMenu}"
                  Command="{Binding RenameEnvironmentCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveUp, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize MoveDown, Context=CollectionsGroupContextMenu}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}" />
              <MenuItem
                  Header="{i18n:Localize Delete, Context=CollectionsGroupContextMenu}"
                  Command="{Binding DeleteEnvironmentCmd}" />
            </ContextMenu>
          </StackPanel.ContextMenu>
            <Image
              IsVisible="{Binding IsCurrentEnvironment}"
              Width="12"
              Height="12"
              Margin="0,0,8,0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                </Image.Source>
            </Image>
            <TextBlock
              Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:CollectionVariablesViewModel}">
        <TextBlock Text="{i18n:Localize Variables, Context=CollectionsGroup}" />
      </DataTemplate>

    </TreeView.DataTemplates>

  </TreeView>
</UserControl>