src/Pororoca.Desktop/Views/CollectionView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionViewModel"
    FontSize="16">

  <StackPanel
      Spacing="36"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24,0,24,0">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Margin="0,24,0,0">
      <v:EditableTextBlockView DataContext="{Binding NameEditableTextBlockViewDataCtx}"/>
    </Grid>

    <StackPanel
        Orientation="Vertical"
        Spacing="16"
        Margin="0,12,0,0">

      <controls:IconButton
          Icon="{StaticResource IconAddFolderGeometry}"
          Text="{Binding i18n.Collection.AddFolder}"
          Command="{Binding AddNewFolderCmd}"/>

      <controls:IconButton
          Icon="{StaticResource IconAddGeometry}"
          Text="{Binding i18n.Collection.AddHttpRequest}"
          Command="{Binding AddNewHttpRequestCmd}"/>

      <controls:IconButton
          Icon="{StaticResource IconWebsocketGeometry}"
          Text="{Binding i18n.Collection.AddWebSocketConnection}"
          Command="{Binding AddNewWebSocketConnectionCmd}"/>

      <controls:IconButton
          Icon="{StaticResource IconLeafGeometry}"
          Text="{Binding i18n.Collection.AddEnvironment}"
          Command="{Binding AddNewEnvironmentCmd}"/>

      <controls:IconButton
          Icon="{StaticResource IconImportGeometry}"
          Text="{Binding i18n.Collection.ImportEnvironment}"
          Command="{Binding ImportEnvironmentsCmd}"/>

      <controls:IconButton
          IsVisible="{Binding !IsOperatingSystemMacOsx}"
          Icon="{StaticResource IconExportGeometry}"
          Text="{Binding i18n.Collection.ExportCollection}"
          Command="{Binding ExportCollectionCmd}"/>

      <controls:IconButton
          IsVisible="{Binding IsOperatingSystemMacOsx}"
          Icon="{StaticResource IconExportGeometry}"
          Text="{Binding i18n.Collection.ExportAsPororocaCollection}"
          Command="{Binding ExportAsPororocaCollectionCmd}"/>

      <controls:IconButton
          IsVisible="{Binding IsOperatingSystemMacOsx}"
          Icon="{StaticResource IconExportGeometry}"
          Text="{Binding i18n.Collection.ExportAsPostmanCollection}"
          Command="{Binding ExportAsPostmanCollectionCmd}"/>

      <CheckBox
          Content="{Binding i18n.Collection.ExportIncludeSecrets}"
          IsChecked="{Binding IncludeSecretVariables}"/>
    </StackPanel>

  </StackPanel>
</UserControl>