src/Pororoca.Desktop/Views/CollectionsGroupView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionsGroupView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionsGroupViewModel"
    FontSize="14">

  <TreeView
      Classes="sidebar"
      Margin="0 40 0 20"
      ItemsSource="{Binding Items}"
      SelectedItem="{Binding CollectionGroupSelectedItem, Mode=TwoWay}"
      SelectedItems="{Binding CollectionGroupSelectedItems, Mode=TwoWay}"
      SelectionMode="Multiple"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <TreeView.Styles>
      <!-- Items in the ItemsSource need to have these properties for the binding to work -->
      <!-- Because we are used CompiledBindings now, we need to declare x:DataType for each expandable vm -->
      <Style
          Selector="TreeViewItem"
          x:DataType="vm:CollectionViewModel">
        <Setter
            Property="IsExpanded"
            Value="{Binding IsExpanded, Mode=TwoWay}"/>
      </Style>
      <Style
          Selector="TreeViewItem"
          x:DataType="vm:CollectionFolderViewModel">
        <Setter
            Property="IsExpanded"
            Value="{Binding IsExpanded, Mode=TwoWay}"/>
      </Style>
      <Style
          Selector="TreeViewItem"
          x:DataType="vm:EnvironmentsGroupViewModel">
        <Setter
            Property="IsExpanded"
            Value="{Binding IsExpanded, Mode=TwoWay}"/>
      </Style>
      <Style
          Selector="TreeViewItem"
          x:DataType="vm:WebSocketConnectionViewModel">
        <Setter
            Property="IsExpanded"
            Value="{Binding IsExpanded, Mode=TwoWay}"/>
      </Style>
    </TreeView.Styles>
    <TreeView.DataTemplates>

      <TreeDataTemplate
          DataType="{x:Type vm:CollectionViewModel}"
          ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.NewFolder}"
                  Command="{Binding AddNewFolderCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.NewHttpRequest}"
                  Command="{Binding AddNewHttpRequestCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.NewWebSocketConnection}"
                  Command="{Binding AddNewWebSocketConnectionCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Duplicate}"
                  Command="{Binding DuplicateCollectionCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Paste}"
                  Command="{Binding PasteToCollectionCmd}"
                  IsEnabled="{Binding CollectionsGroupDataCtx.CanPasteCollectionFolderOrRequest}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Rename}"
                  Command="{Binding RenameCollectionCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveUp}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveDown}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Delete}"
                  Command="{Binding DeleteCollectionCmd}"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </TreeDataTemplate>
      <TreeDataTemplate
          DataType="{x:Type vm:CollectionFolderViewModel}"
          ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.NewFolder}"
                  Command="{Binding AddNewFolderCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.NewHttpRequest}"
                  Command="{Binding AddNewHttpRequestCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.NewWebSocketConnection}"
                  Command="{Binding AddNewWebSocketConnectionCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Copy}"
                  Command="{Binding CopyFolderCmd}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Paste}"
                  Command="{Binding PasteToFolderCmd}"
                  IsEnabled="{Binding CollectionsGroupDataCtx.CanPasteCollectionFolderOrRequest}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Rename}"
                  Command="{Binding RenameFolderCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveUp}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveDown}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Delete}"
                  Command="{Binding DeleteFolderCmd}"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </TreeDataTemplate>
      <TreeDataTemplate
          DataType="{x:Type vm:EnvironmentsGroupViewModel}"
          ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
          <StackPanel.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.NewEnvironment}"
                  Command="{Binding AddNewEnvironmentCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Paste}"
                  Command="{Binding PasteToEnvironmentsCmd}"
                  IsEnabled="{Binding CollectionsGroupDataCtx.CanPasteEnvironment}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.ImportEnvironment}"
                  Command="{Binding ImportEnvironmentsCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
            </ContextMenu>
          </StackPanel.ContextMenu>
          <TextBlock Text="{Binding i18n.CollectionsGroup.Environments}"/>
          <TextBlock
              Foreground="{DynamicResource CurrentEnvironmentLabelColor}"
              Text="{Binding SelectedEnvironmentName}"/>
        </StackPanel>
      </TreeDataTemplate>
      <DataTemplate DataType="{x:Type vm:HttpRequestViewModel}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Copy}"
                  Command="{Binding CopyRequestCmd}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Rename}"
                  Command="{Binding RenameRequestCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveUp}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveDown}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Delete}"
                  Command="{Binding DeleteRequestCmd}"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </DataTemplate>
      <TreeDataTemplate
          DataType="{x:Type vm:WebSocketConnectionViewModel}"
          ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.NewWebSocketClientMessage}"
                  Command="{Binding AddNewWebSocketClientMessageCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Paste}"
                  Command="{Binding PasteToWebSocketConnectionCmd}"
                  IsEnabled="{Binding CollectionsGroupDataCtx.CanPasteWebSocketClientMessage}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Copy}"
                  Command="{Binding CopyCmd}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Rename}"
                  Command="{Binding RenameCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveUp}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveDown}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Delete}"
                  Command="{Binding DeleteCmd}"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </TreeDataTemplate>
      <DataTemplate DataType="{x:Type vm:WebSocketClientMessageViewModel}">
        <TextBlock Text="{Binding Name}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Copy}"
                  Command="{Binding CopyCmd}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Rename}"
                  Command="{Binding RenameCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveUp}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveDown}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Delete}"
                  Command="{Binding DeleteCmd}"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:EnvironmentViewModel}">
        <StackPanel Orientation="Horizontal">
          <StackPanel.ContextMenu>
            <ContextMenu>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.SetAsCurrentEnvironment}"
                  Command="{Binding SetAsCurrentEnvironmentCmd}"
                  IsEnabled="{Binding !IsCurrentEnvironment}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Copy}"
                  Command="{Binding CopyEnvironmentCmd}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Rename}"
                  Command="{Binding RenameEnvironmentCmd}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveUp}"
                  Command="{Binding MoveUpCmd}"
                  IsEnabled="{Binding CanMoveUp}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.MoveDown}"
                  Command="{Binding MoveDownCmd}"
                  IsEnabled="{Binding CanMoveDown}"
                  IsVisible="{Binding !CollectionsGroupDataCtx.HasMultipleItemsSelected}"/>
              <MenuItem
                  Header="{Binding i18n.CollectionsGroupContextMenu.Delete}"
                  Command="{Binding DeleteEnvironmentCmd}"/>
            </ContextMenu>
          </StackPanel.ContextMenu>
          <Image
              IsVisible="{Binding IsCurrentEnvironment}"
              Width="12"
              Height="12"
              Margin="0,0,8,0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Image.Source>
              <DrawingImage Drawing="{StaticResource IconCheck}"/>
            </Image.Source>
          </Image>
          <TextBlock Text="{Binding Name}"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:CollectionVariablesViewModel}">
        <TextBlock Text="{Binding i18n.CollectionsGroup.Variables}"/>
      </DataTemplate>

    </TreeView.DataTemplates>

  </TreeView>
</UserControl>