src/Pororoca.Desktop/Views/CollectionVariablesView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:vmdg="clr-namespace:Pororoca.Desktop.ViewModels.DataGrids;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionVariablesView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionVariablesViewModel"
    FontSize="14">

  <Grid
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24,0,24,0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Text="{Binding i18n.CollectionVariables.Title}"
        Margin="0,24,0,0"
        FontSize="32"
        FontWeight="Light"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        TextWrapping="Wrap"/>

    <Button
        Name="btAddVariable"
        Grid.Column="0"
        Grid.Row="1"
        Height="24"
        Width="24"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Padding="2"
        Margin="0,36,0,0"
        Classes="Primary"
        ToolTip.Tip="{Binding i18n.CollectionVariables.AddVariable}"
        Command="{Binding VariablesTableVm.AddNewCmd}">


      <Image
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Width="12"
          Height="12">
        <Image.Source>
          <DrawingImage Drawing="{StaticResource IconAdd}"/>
        </Image.Source>
      </Image>
    </Button>

    <TreeDataGrid
        Name="dgVariables"
        Grid.Column="0"
        Grid.Row="2"
        Margin="0,12,0,0"
        AutoDragDropRows="True"
        Source="{Binding VariablesTableVm.Source}"
        CanUserResizeColumns="True">
        <!--DataGrid.KeyBindings>
          <KeyBinding Command="{Binding VariablesTableVm.CutCmd}" Gesture="Ctrl+X" />
          <KeyBinding Command="{Binding VariablesTableVm.CopyCmd}" Gesture="Ctrl+C" />
          <KeyBinding Command="{Binding VariablesTableVm.PasteCmd}" Gesture="Ctrl+V" />
          <KeyBinding Command="{Binding VariablesTableVm.DuplicateCmd}" Gesture="Ctrl+D" />
          <KeyBinding Command="{Binding VariablesTableVm.DeleteCmd}" Gesture="Delete" />
        </DataGrid.KeyBindings-->
        <TreeDataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem
                  Header="{Binding i18n.ContextMenu.Cut}"
                  Command="{Binding VariablesTableVm.CutCmd}"
                  InputGesture="Ctrl+X"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Copy}"
                  Command="{Binding VariablesTableVm.CopyCmd}"
                  InputGesture="Ctrl+C"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Paste}"
                  Command="{Binding VariablesTableVm.PasteCmd}"
                  InputGesture="Ctrl+V"
                  IsEnabled="{Binding VariablesTableVm.InnerClipboardArea.CanPaste}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Delete}"
                  Command="{Binding VariablesTableVm.DeleteCmd}"
                  InputGesture="Delete"/>
          </ContextMenu>
        </TreeDataGrid.ContextMenu>
    </TreeDataGrid>

    <TextBlock
        Grid.Column="0"
        Grid.Row="3"
        TextWrapping="Wrap"
        FontSize="12"
        HorizontalAlignment="Stretch"
        Margin="0,24,0,24"
        Text="{Binding i18n.CollectionVariables.Tip}"/>

  </Grid>
</UserControl>