src/Pororoca.Desktop/Views/CollectionFolderView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionFolderView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionFolderViewModel"
    FontSize="14">

  <StackPanel
      Spacing="36"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24,0,24,0">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Margin="0,24,0,0">
      <controls:EditableTextBlock x:Name="etbName" DataContext="{Binding NameEditableVm}"/>
    </Grid>

    <StackPanel
        Orientation="Vertical"
        Spacing="16"
        Margin="0,12,0,0">

      <controls:IconButton
          x:Name="btAddFolder"
          Icon="{StaticResource IconAddFolderGeometry}"
          Text="{Binding i18n.CollectionFolder.AddFolder}"
          Command="{Binding AddNewFolderCmd}"/>

      <controls:IconButton
          x:Name="btAddHttpReq"
          Icon="{StaticResource IconAddGeometry}"
          Text="{Binding i18n.CollectionFolder.AddHttpRequest}"
          Command="{Binding AddNewHttpRequestCmd}"/>

      <controls:IconButton
          x:Name="btAddWebSocket"
          Icon="{StaticResource IconWebsocketGeometry}"
          Text="{Binding i18n.CollectionFolder.AddWebSocketConnection}"
          Command="{Binding AddNewWebSocketConnectionCmd}"/>

    </StackPanel>

  </StackPanel>

</UserControl>