src/Pororoca.Desktop/Views/EditableTextBlockView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:DataType="vm:EditableTextBlockViewModel" mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
  xmlns:pages="clr-namespace:Pororoca.Desktop.Pages;assembly=Pororoca.Desktop" x:Class="Pororoca.Desktop.Views.EditableTextBlockView" FontSize="14" Foreground="{StaticResource SystemBaseHighColor}">

  <Grid ShowGridLines="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="48"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TextBlock Text="{Binding Txt}" IsVisible="{Binding !IsEditing}" FontSize="32" FontWeight="Light" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    
      <TextBox Text="{Binding Txt}" IsVisible="{Binding IsEditing}" FontSize="18" Padding="8,4,8,4" FontWeight="Light" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>

    <Button Grid.Column="1" Grid.Row="0" Width="40" Margin="12,0,0,0" Command="{Binding EditOrApplyTxtChangeCmd}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Stretch" Classes="Primary">
      <Panel>
        <Image Source="/Assets/Images/icon_white_edit.png" IsVisible="{Binding !IsEditing}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Source="/Assets/Images/icon_white_check.png" IsVisible="{Binding IsEditing}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
      </Panel>
    </Button>
  </Grid>
</UserControl>