src/Pororoca.Desktop/Views/EditableTextBlockView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.EditableTextBlockView"
    x:CompileBindings="True"
    x:DataType="vm:EditableTextBlockViewModel"
    FontSize="14">

  <Grid ShowGridLines="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="48"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid
        Grid.Column="0"
        Grid.Row="0"
        Margin="0,0,12,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
      <StackPanel
          Orientation="Horizontal"
          IsVisible="{Binding !IsEditing}">
        <Image
            Margin="0,0,12,0"
            IsVisible="{Binding IsHttpRequest}"
            Width="32"
            Height="32"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" >
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource IconHttp}"/>
                    </Image.Source>
                </Image>
        <Image
            Margin="0,0,12,0"
            IsVisible="{Binding IsDisconnectedWebSocket}"
            Width="32"
            Height="32"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource IconWebsocket}"/>
                    </Image.Source>
                </Image>
        <Image
            Margin="0,0,12,0"
            IsVisible="{Binding IsConnectedWebSocket}"
            Width="32"
            Height="32"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource IconWebsocketConnected}"/>
                    </Image.Source>
                </Image>
        <TextBlock
            Text="{Binding Txt}"
            FontSize="32"
            FontWeight="Light"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />
      </StackPanel>

      <TextBox
          Text="{Binding Txt}"
          IsVisible="{Binding IsEditing}"
          FontSize="18"
          Padding="8,4,8,4"
          FontWeight="Light"
          VerticalContentAlignment="Center"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          KeyDown="OnKeyDownHandler" />
    </Grid>

    <Button
        Grid.Column="1"
        Grid.Row="0"
        Width="40"
        Margin="12,0,0,0"
        Command="{Binding EditOrApplyTxtChangeCmd}"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        Classes="Primary">
      <Panel>
        <Image
            IsVisible="{Binding !IsEditing}"
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource IconEdit}"/>
                    </Image.Source>
                </Image>
                <Image
            IsVisible="{Binding IsEditing}"
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource IconCheck}"/>
                    </Image.Source>
                </Image>
            </Panel>
    </Button>
  </Grid>
</UserControl>