src/Pororoca.Desktop/Views/EnvironmentView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:vmdg="clr-namespace:Pororoca.Desktop.ViewModels.DataGrids;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.EnvironmentView"
    x:CompileBindings="True"
    x:DataType="vm:EnvironmentViewModel"
    FontSize="14">

  <Grid
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24,0,24,0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid
        Grid.Column="0"
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Margin="0,24,0,0">
      <controls:EditableTextBlock x:Name="etbName" DataContext="{Binding NameEditableVm}"/>
    </Grid>

    <StackPanel
        Grid.Column="0"
        Grid.Row="1"
        Orientation="Horizontal"
        Margin="0,48,0,0">
      <Button
          Name="btSetAsCurrentEnvironment"
          Content="{Binding i18n.Environment.SetAsCurrentEnvironment}"
          IsEnabled="{Binding !IsCurrentEnvironment}"
          Command="{Binding SetAsCurrentEnvironmentCmd}"
          Classes="Secondary"/>
      <controls:IconButton
          IsVisible="{Binding !IsOperatingSystemMacOsx}"
          Margin="12,0,0,0"
          Icon="{StaticResource IconExportGeometry}"
          Text="{Binding i18n.Environment.ExportEnvironment}"
          Command="{Binding ExportEnvironmentCmd}"/>
      <controls:IconButton
          IsVisible="{Binding IsOperatingSystemMacOsx}"
          Margin="12,0,0,0"
          Icon="{StaticResource IconExportGeometry}"
          Text="{Binding i18n.Environment.ExportAsPororocaEnvironment}"
          Command="{Binding ExportAsPororocaEnvironmentCmd}"/>
      <controls:IconButton
          IsVisible="{Binding IsOperatingSystemMacOsx}"
          Margin="12,0,0,0"
          Icon="{StaticResource IconExportGeometry}"
          Text="{Binding i18n.Environment.ExportAsPostmanEnvironment}"
          Command="{Binding ExportAsPostmanEnvironmentCmd}"/>
      <CheckBox
          Margin="12,0,0,0"
          Content="{Binding i18n.Environment.ExportIncludeSecrets}"
          IsChecked="{Binding IncludeSecretVariables}"/>
    </StackPanel>

    <Button
        Name="btAddVariable"
        Grid.Column="0"
        Grid.Row="2"
        Height="24"
        Width="24"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Padding="2"
        Margin="0,36,0,0"
        Classes="Primary"
        ToolTip.Tip="{Binding i18n.Environment.AddVariable}"
        Command="{Binding VariablesTableVm.AddNewCmd}">
      <Image
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Width="12"
          Height="12">
        <Image.Source>
          <DrawingImage Drawing="{StaticResource IconAdd}"/>
        </Image.Source>
      </Image>
    </Button>

    <TreeDataGrid
        Name="dgVariables"
        Grid.Column="0"
        Grid.Row="3"
        Margin="0,12,0,0"
        AutoDragDropRows="True"
        Source="{Binding VariablesTableVm.Source}"
        CanUserResizeColumns="True">
        <!--DataGrid.KeyBindings>
          <KeyBinding Command="{Binding VariablesTableVm.CutCmd}" Gesture="Ctrl+X" />
          <KeyBinding Command="{Binding VariablesTableVm.CopyCmd}" Gesture="Ctrl+C" />
          <KeyBinding Command="{Binding VariablesTableVm.PasteCmd}" Gesture="Ctrl+V" />
          <KeyBinding Command="{Binding VariablesTableVm.DuplicateCmd}" Gesture="Ctrl+D" />
          <KeyBinding Command="{Binding VariablesTableVm.DeleteCmd}" Gesture="Delete" />
        </DataGrid.KeyBindings-->
        <TreeDataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem
                  Header="{Binding i18n.ContextMenu.Cut}"
                  Command="{Binding VariablesTableVm.CutCmd}"
                  InputGesture="Ctrl+X"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Copy}"
                  Command="{Binding VariablesTableVm.CopyCmd}"
                  InputGesture="Ctrl+C"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Paste}"
                  Command="{Binding VariablesTableVm.PasteCmd}"
                  InputGesture="Ctrl+V"
                  IsEnabled="{Binding VariablesTableVm.InnerClipboardArea.CanPaste}"/>
              <MenuItem
                  Header="{Binding i18n.ContextMenu.Delete}"
                  Command="{Binding VariablesTableVm.DeleteCmd}"
                  InputGesture="Delete"/>
          </ContextMenu>
        </TreeDataGrid.ContextMenu>
    </TreeDataGrid>

    <TextBlock
        Grid.Column="0"
        Grid.Row="4"
        TextWrapping="Wrap"
        FontSize="12"
        HorizontalAlignment="Stretch"
        Margin="0,24,0,24"
        Text="{Binding i18n.Environment.Tip}"/>

  </Grid>
</UserControl>