src/Pororoca.Desktop/Views/EnvironmentView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:vmdg="clr-namespace:Pororoca.Desktop.ViewModels.DataGrids;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.EnvironmentView"
    x:CompileBindings="True"
    x:DataType="vm:EnvironmentViewModel"
    FontSize="14">

  <Grid
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24"
      RowDefinitions="Auto,Auto,Auto,*,Auto">

    <controls:EditableTextBlock
        x:Name="etbName"
        Grid.Column="0"
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        DataContext="{Binding NameEditableVm}"/>

    <StackPanel
        Grid.Column="0"
        Grid.Row="1"
        Orientation="Horizontal"
        Margin="0,48,0,0">
      <Button
          Name="btSetAsCurrentEnvironment"
          Content="{Binding i18n.Environment.SetAsCurrentEnvironment}"
          IsVisible="{Binding !IsCurrentEnvironment}"
          Command="{Binding ToggleEnabledEnvironmentCmd}"
          Classes="Secondary TextButton"/>
      <Button
          Name="btUnsetAsCurrentEnvironment"
          Content="{Binding i18n.Environment.UnsetAsCurrentEnvironment}"
          IsVisible="{Binding IsCurrentEnvironment}"
          Command="{Binding ToggleEnabledEnvironmentCmd}"
          Classes="Secondary TextButton"/>
      <controls:IconButton
          IsVisible="{Binding !IsOperatingSystemMacOsx}"
          Margin="12,0,0,0"
          Icon="{StaticResource IconExportGeometry}"
          Text="{Binding i18n.Environment.ExportEnvironment}"
          Command="{Binding ExportEnvironmentCmd}"/>
      <controls:IconButton
          IsVisible="{Binding IsOperatingSystemMacOsx}"
          Margin="12,0,0,0"
          Icon="{StaticResource IconExportGeometry}"
          Text="{Binding i18n.Environment.ExportAsPororocaEnvironment}"
          Command="{Binding ExportAsPororocaEnvironmentCmd}"/>
      <controls:IconButton
          IsVisible="{Binding IsOperatingSystemMacOsx}"
          Margin="12,0,0,0"
          Icon="{StaticResource IconExportGeometry}"
          Text="{Binding i18n.Environment.ExportAsPostmanEnvironment}"
          Command="{Binding ExportAsPostmanEnvironmentCmd}"/>
      <CheckBox
          Margin="12,0,0,0"
          Content="{Binding i18n.Environment.ExportIncludeSecrets}"
          IsChecked="{Binding IncludeSecretVariables}"/>
    </StackPanel>

    <Button
        Name="btAddVariable"
        Grid.Column="0"
        Grid.Row="2"
        Height="24"
        Width="24"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Padding="2"
        Margin="0,36,0,0"
        Classes="Secondary"
        ToolTip.Tip="{Binding i18n.Environment.AddVariable}"
        Command="{Binding VariablesTableVm.AddNewCmd}">
      <Image
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Width="12"
          Height="12">
        <Image.Source>
          <DrawingImage Drawing="{StaticResource IconAdd}"/>
        </Image.Source>
      </Image>
    </Button>

    <controls:VariablesTableView
        x:Name="vtvVariables"
        Grid.Column="0"
        Grid.Row="3"
        Margin="0,12,0,0"
        DataContext="{Binding VariablesTableVm}"/>

    <TextBlock
        Grid.Column="0"
        Grid.Row="4"
        HorizontalAlignment="Stretch"
        Margin="0,24,0,0"
        Text="{Binding i18n.Environment.Tip}"
        Classes="TipText"/>

  </Grid>
</UserControl>