src/Pororoca.Desktop/Views/ExportEnvironmentView.xaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:v="using:Pororoca.Desktop.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
  xmlns:conv="clr-namespace:Pororoca.Desktop.Converters;assembly=Pororoca.Desktop"
  mc:Ignorable="d"
  d:DesignWidth="1350"
  d:DesignHeight="700"
  x:Class="Pororoca.Desktop.Views.ExportEnvironmentView"
  x:CompileBindings="True"
  x:DataType="vm:ExportEnvironmentViewModel"
  FontSize="16">

  <StackPanel
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Margin="24"
    Spacing="24">

    <Grid
      HorizontalAlignment="Stretch"
      ColumnDefinitions="Auto,*,Auto">
      <Button
        x:Name="btGoBack"
        Grid.Row="0"
        Grid.Column="0"
        Height="40"
        Width="40"
        Command="{Binding GoBackCmd}"
        ToolTip.Tip="{Binding i18n.GoBack.Hint}"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        Classes="Secondary">
        <Panel>
          <Image
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image.Source>
              <DrawingImage Drawing="{StaticResource IconArrowBack}"/>
            </Image.Source>
          </Image>
        </Panel>
      </Button>
      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Margin="24,0,0,0"
        Text="{Binding i18n.ExportEnvironment.Title}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        TextWrapping="Wrap"
        Classes="PageTitle"/>
      <Button
        Grid.Row="0"
        Grid.Column="2"
        Name="btExportEnvironment"
        Height="40"
        Width="104"
        Margin="24,0,0,0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Command="{Binding ExportEnvironmentCmd}"
        Content="{Binding i18n.ExportEnvironment.Export}"
        Classes="Primary"/>
    </Grid>

    <TextBlock
      x:Name="tbEnvironmentName"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Margin="0,12,0,0"
      TextWrapping="Wrap"
      Classes="SectionTitle"
      Foreground="{DynamicResource WebSocketConnectedBrush}"
      Text="{Binding Environment.Name}"/>

    <CheckBox
      x:Name="cbIncludeSecretsWhenExporting"
      Content="{Binding i18n.ExportEnvironment.IncludeVariablesSecrets}"
      IsChecked="{Binding IncludeSecretVariables}"/>

    <StackPanel Orientation="Horizontal">
      <TextBlock
        TextWrapping="Wrap"
        FontSize="14"
        Classes="TipText"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Margin="0,0,6,0"
        Text="{Binding i18n.ExportEnvironment.Format}"/>
      <ComboBox
        x:Name="cbExportFormat"
        Height="36"
        Width="120"
        Margin="6,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        SelectedIndex="{Binding ExportFormatSelectedIndex}">
        <ComboBoxItem
          x:Name="cbiExportFormatPororoca"
          Content="Pororoca"/>
        <ComboBoxItem
          x:Name="cbiExportFormatPostman"
          Content="Postman"/>
      </ComboBox>

    </StackPanel>

  </StackPanel>
</UserControl>