src/Pororoca.Desktop/Views/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Pororoca.Desktop.ViewModels"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="Pororoca.Desktop.Views.MainWindow"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    FontFamily="{StaticResource DefaultFontFamily}"
    Icon="/Assets/pororoca_icon.ico"
    Title="Pororoca"
    Name="mainWindow">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.KeyBindings>
    <!-- Keyboard shortcuts are defined in CollectionsGroupView and MainWindow -->
    <KeyBinding Command="{Binding HotKeys.ShowHelpCmd}" Gesture="F1"/>
    <KeyBinding Command="{Binding HotKeys.RenameCmd}" Gesture="F2"/>
    <KeyBinding Command="{Binding HotKeys.FocusOnUrlCmd}" Gesture="F4"/>
    <KeyBinding Command="{Binding HotKeys.SendRequestOrConnectWebSocketCmd}" Gesture="F5"/>
    <KeyBinding Command="{Binding HotKeys.CancelRequestOrDisconnectWebSocketCmd}" Gesture="F6"/>
    <KeyBinding Command="{Binding HotKeys.CyclePreviousEnvironmentToActiveCmd}" Gesture="F7"/>
    <KeyBinding Command="{Binding HotKeys.CycleNextEnvironmentToActiveCmd}" Gesture="F8"/>
    <KeyBinding Command="{Binding HotKeys.SaveResponseToFileCmd}" Gesture="F9"/>
    <KeyBinding Command="{Binding HotKeys.ExportHttpLogToFileCmd}" Gesture="F10"/>
    <KeyBinding Command="{Binding HotKeys.MoveUpCmd}" Gesture="Alt+Up"/>
    <KeyBinding Command="{Binding HotKeys.MoveDownCmd}" Gesture="Alt+Down"/>
    <KeyBinding Command="{Binding HotKeys.SwitchToPreviousItemCmd}" Gesture="Ctrl+PageUp"/>
    <KeyBinding Command="{Binding HotKeys.SwitchToNextItemCmd}" Gesture="Ctrl+PageDown"/>
    <KeyBinding Command="{Binding RunUITestsCmd}" Gesture="Ctrl+F12"/>
    <KeyBinding Command="{Binding SaveAllCmd}" Gesture="Ctrl+Shift+S"/>
  </Window.KeyBindings>

  <Panel>
    <DockPanel
        HorizontalAlignment="Stretch"
        Background="{DynamicResource MainWindowMenuBrush}">
      <Menu
          x:Name="topMenu"
          DockPanel.Dock="Top">
          <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem
            x:Name="topMenuItemFile"
            Header="{Binding i18n.TopMenu.File}">
          <MenuItem
              x:Name="topMenuItemFileNewCollection"
              Header="{Binding i18n.TopMenuFile.NewCollection}"
              Command="{Binding AddNewCollectionCmd}"/>
          <Separator/>
          <MenuItem
              x:Name="topMenuItemFileImportCollectionsFromFile"
              Header="{Binding i18n.TopMenuFile.ImportFromFile}"
              Command="{Binding ImportCollectionsFromFileCmd}"/>
          <Separator/>
          <MenuItem
              Header="{Binding i18n.TopMenuFile.SaveAll}"
              InputGesture="Ctrl+Shift+S"
              Command="{Binding SaveAllCmd}"/>
          <Separator/>
          <MenuItem
              x:Name="topMenuItemFileExit"
              Header="{Binding i18n.TopMenuFile.Exit}"
              InputGesture="Alt+F4"
              Click="OnCloseMainWindow"/>
        </MenuItem>
        <MenuItem
            x:Name="topMenuItemOptions"
            Header="{Binding i18n.TopMenu.Options}">
          <MenuItem
              x:Name="topMenuItemOptionsTheme"
              Header="{Binding i18n.TopMenuOptions.Theme}">
            <MenuItem
                x:Name="topMenuItemOptionsThemeLight"
                Header="{Binding i18n.TopMenuTheme.Light}"
                Command="{Binding SwitchToLightThemeCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsThemeLight}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="topMenuItemOptionsThemeLight2"
                Header="{Binding i18n.TopMenuTheme.Light2}"
                Command="{Binding SwitchToLight2ThemeCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsThemeLight2}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="topMenuItemOptionsThemeDark"
                Header="{Binding i18n.TopMenuTheme.Dark}"
                Command="{Binding SwitchToDarkThemeCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsThemeDark}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="topMenuItemOptionsThemePampa"
                Header="{Binding i18n.TopMenuTheme.Pampa}"
                Command="{Binding SwitchToPampaThemeCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsThemePampa}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="topMenuItemOptionsThemeAmazonianNight"
                Header="{Binding i18n.TopMenuTheme.AmazonianNight}"
                Command="{Binding SwitchToAmazonianNightThemeCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsThemeAmazonianNight}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem
              x:Name="topMenuItemOptionsLanguage"
              Header="{Binding i18n.TopMenuOptions.Language}">
            <MenuItem
                x:Name="topMenuItemOptionsLanguagePortuguês"
                Header="{Binding i18n.TopMenuLanguage.Português}"
                Command="{Binding SelectLanguagePortuguesCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsLanguagePortuguese}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="topMenuItemOptionsLanguageEnglish"
                Header="{Binding i18n.TopMenuLanguage.English}"
                Command="{Binding SelectLanguageEnglishCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsLanguageEnglish}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="topMenuItemOptionsLanguageRussian"
                Header="{Binding i18n.TopMenuLanguage.Russian}"
                Command="{Binding SelectLanguageRussianCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsLanguageRussian}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="topMenuItemOptionsLanguageItalian"
                Header="{Binding i18n.TopMenuLanguage.Italian}"
                Command="{Binding SelectLanguageItalianCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsLanguageItalian}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="topMenuItemOptionsLanguageSimplifiedChinese"
                Header="{Binding i18n.TopMenuLanguage.SimplifiedChinese}"
                Command="{Binding SelectLanguageSimplifiedChineseCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsLanguageSimplifiedChinese}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem
              x:Name="topMenuItemOptionsEnableTlsVerification"
              Header="{Binding i18n.TopMenuOptions.EnableTlsVerification}"
              Command="{Binding ToggleSSLVerificationCmd}">
            <MenuItem.Icon>
              <Image
                  IsVisible="{Binding !IsSslVerificationDisabled}"
                  Classes="MenuItemCheckMark">
                <Image.Source>
                  <DrawingImage Drawing="{StaticResource IconCheck}"/>
                </Image.Source>
              </Image>
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem
            x:Name="topMenuItemHelp"
            Header="{Binding i18n.TopMenu.Help}">
          <MenuItem
            Header="{Binding i18n.TopMenuHelp.ViewKeyboardShortcuts}"
            Command="{Binding HotKeys.ShowHelpCmd}"/>
          <MenuItem
            Header="{Binding i18n.TopMenuHelp.OpenDocsWebsite}"
            Command="{Binding OpenDocsInWebBrowserCmd}"/>
          <Separator/>
          <MenuItem
            Header="{Binding VersionName}"
            IsEnabled="False"/>
          <MenuItem
            Header="{Binding i18n.TopMenuHelp.RunUITests}"
            IsVisible="{Binding IsRunUITestsVisible}"
            Command="{Binding RunUITestsCmd}"/>
        </MenuItem>
        <MenuItem
            Header="{Binding i18n.TopMenu.Saved}"
            HorizontalAlignment="Right"
            IsVisible="{Binding IsSavedLabelVisible}"/>
        <!--MenuItem
        Header="{Binding i18n.TopMenu.Contribute}"/-->
      </Menu>

      <Panel
          DockPanel.Dock="Left"
          Width="240"
          Background="{DynamicResource MainWindowSidebarBrush}">
        <v:CollectionsGroupView
            x:Name="mainWindowCollectionsGroup"
            DataContext="{Binding CollectionsGroupViewDataCtx}"/>
      </Panel>

      <Panel
          x:Name="mainWindowPanel"
          IsHitTestVisible="True"
          Background="{DynamicResource MainWindowBackgroundBrush}">
        <Grid
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
          <v:WelcomeView
              x:Name="welcomeView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).WelcomeView.Visible}"
              DataContext="{Binding WelcomeView.VM}"/>
          <v:CollectionView
              x:Name="collectionView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).CollectionView.Visible}"
              DataContext="{Binding CollectionView.VM}"/>
          <v:ExportCollectionView
              x:Name="exportCollectionView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).ExportCollectionView.Visible}"
              DataContext="{Binding ExportCollectionView.VM}"/>
          <v:CollectionVariablesView
              x:Name="collectionVariablesView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).CollectionVariablesView.Visible}"
              DataContext="{Binding CollectionVariablesView.VM}"/>
          <v:CollectionScopedAuthView
              x:Name="collectionScopedAuthView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).CollectionScopedAuthView.Visible}"
              DataContext="{Binding CollectionScopedAuthView.VM}"/>
          <v:CollectionScopedRequestHeadersView
              x:Name="collectionScopedReqHeadersView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).CollectionScopedRequestHeadersView.Visible}"
              DataContext="{Binding CollectionScopedRequestHeadersView.VM}"/>
          <v:EnvironmentView
              x:Name="environmentView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).EnvironmentView.Visible}"
              DataContext="{Binding EnvironmentView.VM}"/>
          <v:ExportEnvironmentView
              x:Name="exportEnvironmentView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).ExportEnvironmentView.Visible}"
              DataContext="{Binding ExportEnvironmentView.VM}"/>
          <v:CollectionFolderView
              x:Name="collectionFolderView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).CollectionFolderView.Visible}"
              DataContext="{Binding CollectionFolderView.VM}"/>
          <v:HttpRequestView
              x:Name="httpReqView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).HttpRequestView.Visible}"
              DataContext="{Binding HttpRequestView.VM}"/>
          <v:WebSocketConnectionView
              x:Name="wsConnView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).WebSocketConnectionView.Visible}"
              DataContext="{Binding WebSocketConnectionView.VM}"/>
          <v:WebSocketClientMessageView
              x:Name="wsClientMsgView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).WebSocketClientMessageView.Visible}"
              DataContext="{Binding WebSocketClientMessageView.VM}"/>
          <v:HttpRepeaterView
              x:Name="httpRepView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding #mainWindow.((vm:MainWindowViewModel)DataContext).HttpRepeaterView.Visible}"
              DataContext="{Binding HttpRepeaterView.VM}"/>
        </Grid>
      </Panel>

    </DockPanel>
  </Panel>
</Window>