src/Pororoca.Desktop/Views/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Pororoca.Desktop.ViewModels"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="Pororoca.Desktop.Views.MainWindow"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    FontFamily="{StaticResource DefaultFontFamily}"
    Icon="/Assets/pororoca_icon.ico"
    Title="Pororoca">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.KeyBindings>
    <!-- Keyboard shortcuts are defined in CollectionsGroupView and MainWindow -->
    <KeyBinding Command="{Binding HotKeys.ShowHelpCmd}" Gesture="F1" />
    <KeyBinding Command="{Binding HotKeys.RenameCmd}" Gesture="F2" />
    <KeyBinding Command="{Binding HotKeys.FocusOnUrlCmd}" Gesture="F4" />
    <KeyBinding Command="{Binding HotKeys.SendRequestOrConnectWebSocketCmd}" Gesture="F5" />
    <KeyBinding Command="{Binding HotKeys.CancelRequestOrDisconnectWebSocketCmd}" Gesture="F6" />
    <KeyBinding Command="{Binding HotKeys.CyclePreviousEnvironmentToActiveCmd}" Gesture="F7" />
    <KeyBinding Command="{Binding HotKeys.CycleNextEnvironmentToActiveCmd}" Gesture="F8" />
    <KeyBinding Command="{Binding HotKeys.SaveResponseToFileCmd}" Gesture="Ctrl+S" />
    <KeyBinding Command="{Binding HotKeys.MoveUpCmd}" Gesture="Alt+Up" />
    <KeyBinding Command="{Binding HotKeys.MoveDownCmd}" Gesture="Alt+Down" />
    <KeyBinding Command="{Binding HotKeys.SwitchToPreviousItemCmd}" Gesture="Ctrl+PageUp" />
    <KeyBinding Command="{Binding HotKeys.SwitchToNextItemCmd}" Gesture="Ctrl+PageDown" />
  </Window.KeyBindings>

  <Panel>
    <DockPanel
        HorizontalAlignment="Stretch"
        Background="{DynamicResource MainWindowMenuBrush}">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="{Binding i18n.TopMenu.File}">
          <MenuItem
              Header="{Binding i18n.TopMenuFile.NewCollection}"
              Command="{Binding AddNewCollectionCmd}"/>
          <Separator/>
          <MenuItem
              Header="{Binding i18n.TopMenuFile.ImportCollection}"
              Command="{Binding ImportCollectionsCmd}"/>
          <Separator/>
          <MenuItem
              Header="{Binding i18n.TopMenuFile.Exit}"
              InputGesture="Alt+F4"
              Click="OnCloseMainWindow"/>
        </MenuItem>
        <MenuItem Header="{Binding i18n.TopMenu.Options}">
          <MenuItem Header="{Binding i18n.TopMenuOptions.Theme}">
            <MenuItem
                Header="{Binding i18n.TopMenuTheme.Light}"
                Command="{Binding SwitchToLightThemeCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsThemeLight}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="{Binding i18n.TopMenuTheme.Dark}"
                Command="{Binding SwitchToDarkThemeCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsThemeDark}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="{Binding i18n.TopMenuTheme.Pampa}"
                Command="{Binding SwitchToPampaThemeCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsThemePampa}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="{Binding i18n.TopMenuTheme.AmazonianNight}"
                Command="{Binding SwitchToAmazonianNightThemeCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsThemeAmazonianNight}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="{Binding i18n.TopMenuOptions.Language}">
            <MenuItem
                Header="{Binding i18n.TopMenuLanguage.Português}"
                Command="{Binding SelectLanguagePortuguesCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsLanguagePortuguese}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="{Binding i18n.TopMenuLanguage.English}"
                Command="{Binding SelectLanguageEnglishCmd}">
              <MenuItem.Icon>
                <Image
                    IsVisible="{Binding IsLanguageEnglish}"
                    Classes="MenuItemCheckMark">
                  <Image.Source>
                    <DrawingImage Drawing="{StaticResource IconCheck}"/>
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="{Binding i18n.TopMenuLanguage.Russian}"
                Command="{Binding SelectLanguageRussianCmd}">
              <MenuItem.Icon>
                <Image
                     IsVisible="{Binding IsLanguageRussian}"
                     Classes="MenuItemCheckMark">
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource IconCheck}"/>
                    </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem
              Header="{Binding i18n.TopMenuOptions.DisableTlsVerification}"
              Command="{Binding ToggleSSLVerificationCmd}">
            <MenuItem.Icon>
              <Image
                  IsVisible="{Binding IsSslVerificationDisabled}"
                  Classes="MenuItemCheckMark">
                <Image.Source>
                  <DrawingImage Drawing="{StaticResource IconCheck}"/>
                </Image.Source>
              </Image>
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem
            Header="{Binding i18n.TopMenu.Help}"
            Command="{Binding HotKeys.ShowHelpCmd}"/>
        <!--MenuItem
        Header="{Binding i18n.TopMenu.Contribute}"/-->
      </Menu>

      <Panel
          DockPanel.Dock="Left"
          Width="240"
          Background="{DynamicResource MainWindowSidebarBrush}">
        <v:CollectionsGroupView DataContext="{Binding CollectionsGroupViewDataCtx}"/>
      </Panel>

      <Panel
          IsHitTestVisible="True"
          Background="{DynamicResource MainWindowBackgroundBrush}">
        <Grid
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
          <Grid
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding IsCollectionViewVisible}">
            <v:CollectionView DataContext="{Binding CollectionViewDataCtx}"/>
          </Grid>
          <Grid
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding IsCollectionVariablesViewVisible}">
            <v:CollectionVariablesView DataContext="{Binding CollectionVariablesViewDataCtx}"/>
          </Grid>
          <Grid
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding IsEnvironmentViewVisible}">
            <v:EnvironmentView DataContext="{Binding EnvironmentViewDataCtx}"/>
          </Grid>
          <Grid
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding IsCollectionFolderViewVisible}">
            <v:CollectionFolderView DataContext="{Binding CollectionFolderViewDataCtx}"/>
          </Grid>
          <Grid
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding IsHttpRequestViewVisible}">
            <v:HttpRequestView x:Name="httpReqView" DataContext="{Binding HttpRequestViewDataCtx}"/>
          </Grid>
          <Grid
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding IsWebSocketConnectionViewVisible}">
            <v:WebSocketConnectionView x:Name="wsConnView" DataContext="{Binding WebSocketConnectionViewDataCtx}"/>
          </Grid>
          <Grid
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding IsWebSocketClientMessageViewVisible}">
            <v:WebSocketClientMessageView DataContext="{Binding WebSocketClientMessageViewDataCtx}"/>
          </Grid>
        </Grid>
      </Panel>

    </DockPanel>
  </Panel>
</Window>