src/Pororoca.Desktop/Views/RequestAuthView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.RequestAuthView"
    x:CompileBindings="True"
    x:DataType="vm:RequestAuthViewModel"
    FontSize="14">

  <Grid Margin="0,12,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel
        Grid.Column="0"
        Grid.Row="0"
        Orientation="Horizontal"
        Spacing="12">
      <ComboBox
          Height="36"
          Width="190"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          SelectedIndex="{Binding AuthModeSelectedIndex}">
        <ComboBoxItem
            IsSelected="{Binding IsAuthModeNoneSelected}"
            Content="{Binding i18n.RequestAuth.AuthModeNone}"/>
        <ComboBoxItem
            x:Name="reqScrRequestCustomAuthBasic"
            IsSelected="{Binding IsAuthModeBasicSelected}"
            Content="{Binding i18n.RequestAuth.AuthModeBasic}"/>
        <ComboBoxItem
            x:Name="reqScrRequestCustomAuthBearer"
            IsSelected="{Binding IsAuthModeBearerSelected}"
            Content="{Binding i18n.RequestAuth.AuthModeBearer}"/>
        <!-- Mode=TwoWay in IsSelected below is required, otherwise, layout will disappear when changing between different requests -->
        <ComboBoxItem
            x:Name="reqScrRequestCustomAuthClientCertificate"
            IsSelected="{Binding IsAuthModeClientCertificateSelected, Mode=TwoWay}"
            Content="{Binding i18n.RequestAuth.AuthModeClientCertificate}"/>
      </ComboBox>

      <ComboBox
          Height="36"
          Width="110"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          SelectedIndex="{Binding ClientCertificateTypeSelectedIndex}"
          IsVisible="{ReflectionBinding IsSelected, ElementName=reqScrRequestCustomAuthClientCertificate}">
        <ComboBoxItem
            IsSelected="{Binding IsClientCertificateTypeNoneSelected, Mode=TwoWay}"
            Content="{Binding i18n.RequestAuth.ClientCertificateTypeNone}"/>
        <ComboBoxItem
            x:Name="reqScrRequestClientCertificateAuthPkcs12"
            IsSelected="{Binding IsClientCertificateTypePkcs12Selected, Mode=TwoWay}"
            Content="{Binding i18n.RequestAuth.ClientCertificateTypePkcs12}"/>
        <ComboBoxItem
            x:Name="reqScrRequestClientCertificateAuthPem"
            IsSelected="{Binding IsClientCertificateTypePemSelected, Mode=TwoWay}"
            Content="{Binding i18n.RequestAuth.ClientCertificateTypePem}"/>
      </ComboBox>
    </StackPanel>

    <!-- BASIC AUTH-->
    <StackPanel
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0"
        IsVisible="{ReflectionBinding IsSelected, ElementName=reqScrRequestCustomAuthBasic}">
      <TextBox
          Width="200"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeBasicLoginWatermark}"
          Classes="SingleLine"
          Text="{Binding BasicAuthLogin}"/>
      <TextBox
          Width="200"
          Margin="0,12,0,0"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeBasicPasswordWatermark}"
          Classes="SingleLine"
          Text="{Binding BasicAuthPassword}"/>
    </StackPanel>
    <!-- BEARER AUTH -->
    <StackPanel
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0"
        IsVisible="{ReflectionBinding IsSelected, ElementName=reqScrRequestCustomAuthBearer}">
      <TextBox
          Width="200"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeBearerTokenWatermark}"
          Classes="SingleLine"
          Text="{Binding BearerAuthToken}"/>
    </StackPanel>
    <!-- CLIENT CERTIFICATE AUTH -->
    <Grid
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0"
        IsVisible="{ReflectionBinding IsSelected, ElementName=reqScrRequestCustomAuthClientCertificate}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- CLIENT CERTIFICATE AUTH PKCS#12 -->
      <StackPanel
          Grid.Column="0"
          Grid.Row="0"
          IsVisible="{ReflectionBinding IsSelected, ElementName=reqScrRequestClientCertificateAuthPkcs12}">
        <TextBox
            Width="240"
            Watermark="{Binding i18n.RequestAuth.CertificateFilePathWatermark}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPkcs12CertificateFilePath}"/>
        <TextBox
            Width="240"
            Margin="0,12,0,0"
            Watermark="{Binding i18n.RequestAuth.FilePasswordWatermark}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPkcs12FilePassword}"/>
        <Button
            Margin="0,12,0,0"
            Content="{Binding i18n.RequestAuth.Pkcs12SearchFile}"
            Command="{Binding SearchClientCertificatePkcs12FileCmd}"
            Classes="Primary"/>
      </StackPanel>
      <!-- CLIENT CERTIFICATE AUTH PEM -->
      <StackPanel
          Grid.Column="0"
          Grid.Row="0"
          IsVisible="{ReflectionBinding IsSelected, ElementName=reqScrRequestClientCertificateAuthPem}">
        <TextBox
            Width="240"
            Watermark="{Binding i18n.RequestAuth.CertificateFilePathWatermark}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPemCertificateFilePath}"/>
        <TextBox
            Width="240"
            Margin="0,12,0,0"
            Watermark="{Binding i18n.RequestAuth.PrivateKeyFilePathWatermark}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPemPrivateKeyFilePath}"/>
        <TextBox
            Width="240"
            Margin="0,12,0,0"
            Watermark="{Binding i18n.RequestAuth.FilePasswordWatermark}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPemFilePassword}"/>
        <StackPanel
            Orientation="Horizontal"
            Margin="0,12,0,0">
          <Button
              Content="{Binding i18n.RequestAuth.PemSearchCertFile}"
              Margin="0,0,6,0"
              Command="{Binding SearchClientCertificatePemCertFileCmd}"
              Classes="Primary"/>
          <Button
              Content="{Binding i18n.RequestAuth.PemSearchPrivateKeyFile}"
              Margin="6,0,0,0"
              Command="{Binding SearchClientCertificatePemPrivateKeyFileCmd}"
              Classes="Primary"/>
        </StackPanel>
        <TextBlock
            TextWrapping="Wrap"
            FontSize="12"
            HorizontalAlignment="Stretch"
            Margin="0,24,0,24"
            Text="{Binding i18n.RequestAuth.PemClientCertificatesTip}"/>
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>