src/Pororoca.Desktop/Views/RequestAuthView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.RequestAuthView"
    x:CompileBindings="True"
    x:DataType="vm:RequestAuthViewModel"
    FontSize="14">

  <Grid Margin="0,12,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel
        Grid.Column="0"
        Grid.Row="0"
        Orientation="Horizontal"
        Spacing="12">
      <ComboBox
          x:Name="cbReqAuthType"
          Height="36"
          Width="190"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          SelectedIndex="{Binding AuthModeSelectedIndex}">
        <ComboBoxItem
            x:Name="cbiReqAuthNone"
            Content="{Binding i18n.RequestAuth.AuthModeNone}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthBasic"
            Content="{Binding i18n.RequestAuth.AuthModeBasic}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthBearer"
            Content="{Binding i18n.RequestAuth.AuthModeBearer}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthWindows"
            Content="{Binding i18n.RequestAuth.AuthModeWindows}"/>
        <!-- Mode=TwoWay in IsSelected below is required, otherwise, layout will disappear when changing between different requests -->
        <ComboBoxItem
            x:Name="cbiReqAuthClientCertificate"
            Content="{Binding i18n.RequestAuth.AuthModeClientCertificate}"/>
      </ComboBox>

      <ComboBox
          x:Name="cbReqAuthClientCertificateType"
          Height="36"
          Width="110"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          SelectedIndex="{Binding ClientCertificateTypeSelectedIndex}">
        <ComboBoxItem
            x:Name="cbiReqAuthClientCertificateNone"
            Content="{Binding i18n.RequestAuth.ClientCertificateTypeNone}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthClientCertificatePkcs12"
            Content="{Binding i18n.RequestAuth.ClientCertificateTypePkcs12}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthClientCertificatePem"
            Content="{Binding i18n.RequestAuth.ClientCertificateTypePem}"/>
      </ComboBox>
    </StackPanel>

    <!-- BASIC AUTH-->
    <StackPanel
        x:Name="spReqAuthBasic"
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0">
      <TextBox
          Name="tbBasicAuthLogin"
          Width="200"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeBasicLoginWatermark}"
          Classes="SingleLine"
          Text="{Binding BasicAuthLogin}"/>
      <TextBox
          Name="tbBasicAuthPassword"
          Width="200"
          Margin="0,12,0,0"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeBasicPasswordWatermark}"
          Classes="SingleLine"
          Text="{Binding BasicAuthPassword}"/>
    </StackPanel>
    <!-- BEARER AUTH -->
    <StackPanel
        x:Name="spReqAuthBearer"
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0">
      <TextBox
          Name="tbBearerAuthToken"
          Width="200"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeBearerTokenWatermark}"
          Classes="SingleLine"
          Text="{Binding BearerAuthToken}"/>
    </StackPanel>
    <!-- WINDOWS AUTH-->
    <StackPanel
        x:Name="spReqAuthWindows"
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0">
      <CheckBox
          Name="chkbWindowsAuthUseCurrentUser"
          Content="{Binding i18n.RequestAuth.AuthModeWindowsUseCurrentUser}"
          IsChecked="{Binding WindowsAuthUseCurrentUser}"/>
      <TextBox
          Name="tbWindowsAuthLogin"
          Width="200"
          Margin="0,12,0,0"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeWindowsLoginWatermark}"
          Classes="SingleLine"
          IsVisible="{Binding !WindowsAuthUseCurrentUser}"
          Text="{Binding WindowsAuthLogin}"/>
      <TextBox
          Name="tbWindowsAuthPassword"
          Width="200"
          Margin="0,12,0,0"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeWindowsPasswordWatermark}"
          Classes="SingleLine"
          IsVisible="{Binding !WindowsAuthUseCurrentUser}"
          Text="{Binding WindowsAuthPassword}"/>
      <TextBox
          Name="tbWindowsAuthDomain"
          Width="200"
          Margin="0,12,0,0"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeWindowsDomainWatermark}"
          Classes="SingleLine"
          IsVisible="{Binding !WindowsAuthUseCurrentUser}"
          Text="{Binding WindowsAuthDomain}"/>
    </StackPanel>
    <!-- CLIENT CERTIFICATE AUTH -->
    <Grid
        x:Name="grReqAuthClientCertificate"
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- CLIENT CERTIFICATE AUTH PKCS#12 -->
      <StackPanel
          x:Name="spReqAuthClientCertificatePkcs12"
          Grid.Column="0"
          Grid.Row="0">
        <TextBox
            Name="tbClientCertificatePkcs12FilePath"
            Width="240"
            Watermark="{Binding i18n.RequestAuth.CertificateFilePathWatermark}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPkcs12CertificateFilePath}"/>
        <TextBox
            Name="tbClientCertificatePkcs12FilePassword"
            Width="240"
            Margin="0,12,0,0"
            Watermark="{Binding i18n.RequestAuth.FilePasswordWatermark}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPkcs12FilePassword}"/>
        <Button
            Margin="0,12,0,0"
            Content="{Binding i18n.RequestAuth.Pkcs12SearchFile}"
            Command="{Binding SearchClientCertificatePkcs12FileCmd}"
            Classes="Primary"/>
      </StackPanel>
      <!-- CLIENT CERTIFICATE AUTH PEM -->
      <StackPanel
          x:Name="spReqAuthClientCertificatePem"
          Grid.Column="0"
          Grid.Row="0">
        <TextBox
            Name="tbClientCertificatePemCertificateFilePath"
            Width="240"
            Watermark="{Binding i18n.RequestAuth.CertificateFilePathWatermark}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPemCertificateFilePath}"/>
        <TextBox
            Name="tbClientCertificatePemPrivateKeyFilePath"
            Width="240"
            Margin="0,12,0,0"
            Watermark="{Binding i18n.RequestAuth.PrivateKeyFilePathWatermark}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPemPrivateKeyFilePath}"/>
        <TextBox
            Name="tbClientCertificatePemPrivateKeyPassword"
            Width="240"
            Margin="0,12,0,0"
            Watermark="{Binding i18n.RequestAuth.FilePasswordWatermark}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPemFilePassword}"/>
        <StackPanel
            Orientation="Horizontal"
            Margin="0,12,0,0">
          <Button
              Content="{Binding i18n.RequestAuth.PemSearchCertFile}"
              Margin="0,0,6,0"
              Command="{Binding SearchClientCertificatePemCertFileCmd}"
              Classes="Primary"/>
          <Button
              Content="{Binding i18n.RequestAuth.PemSearchPrivateKeyFile}"
              Margin="6,0,0,0"
              Command="{Binding SearchClientCertificatePemPrivateKeyFileCmd}"
              Classes="Primary"/>
        </StackPanel>
        <TextBlock
            TextWrapping="Wrap"
            FontSize="12"
            HorizontalAlignment="Stretch"
            Margin="0,24,0,24"
            Text="{Binding i18n.RequestAuth.PemClientCertificatesTip}"/>
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>