src/Pororoca.Desktop/Views/WebSocketClientMessageView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.WebSocketClientMessageView"
    x:CompileBindings="True"
    x:DataType="vm:WebSocketClientMessageViewModel"
    FontSize="14">

  <Grid
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24,24,24,24">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid
        Grid.Column="0"
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
      <v:EditableTextBlockView DataContext="{Binding NameEditableTextBlockViewDataCtx}"/>
    </Grid>

    <Grid
        Margin="4,40,4,0"
        Grid.Column="0"
        Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel
          Grid.Column="0"
          Grid.Row="0"
          Margin="0,12,0,0"
          Orientation="Horizontal">

        <CheckBox
            Content="{Binding i18n.WebSocketClientMessage.DisableCompressionForThisMessage}"
            IsChecked="{Binding DisableCompressionForThisMessage}"/>

        <TextBlock
            TextWrapping="Wrap"
            FontSize="14"
            VerticalAlignment="Center"
            Margin="4,0,0,0"
            Text="{Binding i18n.WebSocketClientMessage.DisableCompressionForThisMessageTip}"
            ToolTip.Placement="Right"
            ToolTip.Tip="{Binding i18n.WebSocketClientMessage.DisableCompressionExplanation}"/>
      </StackPanel>

      <ComboBox
          Grid.Column="0"
          Grid.Row="1"
          Height="40"
          Width="240"
          Margin="0,12,0,0"
          SelectedIndex="{Binding MessageTypeSelectedIndex, Mode=TwoWay}">
        <ComboBoxItem
            IsSelected="{Binding IsMessageTypeTextSelected, Mode=TwoWay}"
            Content="{Binding i18n.WebSocketClientMessage.MessageTypeText}"/>
        <ComboBoxItem
            IsSelected="{Binding IsMessageTypeBinarySelected, Mode=TwoWay}"
            Content="{Binding i18n.WebSocketClientMessage.MessageTypeBinary}"/>
        <ComboBoxItem
            IsSelected="{Binding IsMessageTypeCloseSelected, Mode=TwoWay}"
            Content="{Binding i18n.WebSocketClientMessage.MessageTypeClose}"/>
      </ComboBox>

      <StackPanel
          Grid.Column="0"
          Grid.Row="2"
          Margin="0,12,0,0"
          Orientation="Horizontal">

        <ComboBox
            Height="36"
            Width="120"
            SelectedIndex="{Binding ContentModeSelectedIndex, Mode=TwoWay}">
          <ComboBoxItem
              x:Name="wsScrReqMsgContentModeSelectionRaw"
              IsSelected="{Binding IsContentModeRawSelected, Mode=TwoWay}"
              Content="{Binding i18n.WebSocketClientMessage.ContentModeRaw}"/>
          <ComboBoxItem
              x:Name="wsScrReqMsgContentModeSelectionFile"
              IsSelected="{Binding IsContentModeFileSelected, Mode=TwoWay}"
              Content="{Binding i18n.WebSocketClientMessage.ContentModeFile}"/>
        </ComboBox>

        <ComboBox
            Name="RawContentSyntaxSelector"
            IsVisible="{ReflectionBinding IsSelected, ElementName=wsScrReqMsgContentModeSelectionRaw}"
            Height="36"
            Width="120"
            Margin="12,0,0,0"
            SelectedIndex="{Binding RawContentSyntaxSelectedIndex, Mode=TwoWay}">
          <ComboBoxItem
              IsSelected="{Binding IsRawContentJsonSyntaxSelected, Mode=TwoWay}"
              Content="{Binding i18n.WebSocketClientMessage.RawContentJsonSyntax}"/>
          <ComboBoxItem
              IsSelected="{Binding IsRawContentOtherSyntaxSelected, Mode=TwoWay}"
              Content="{Binding i18n.WebSocketClientMessage.RawContentOtherSyntax}"/>
        </ComboBox>

        <!-- This is for testing syntax colour themes -->
        <!--ComboBox
        Name="RawContentThemeSelector" IsVisible="{ReflectionBinding IsSelected, ElementName=wsScrReqMsgContentModeSelectionRaw}" Height="36" Width="120" Margin="12,0,0,0" /-->

      </StackPanel>


      <AvaloniaEdit:TextEditor
          Name="RawContentEditor"
          Grid.Column="0"
          Grid.Row="3"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="0,12,0,0"
          IsVisible="{ReflectionBinding IsSelected, ElementName=wsScrReqMsgContentModeSelectionRaw}"
          IsReadOnly="False"
          Document="{Binding RawContentTextDocument}"/>

      <StackPanel
          Grid.Column="0"
          Grid.Row="3"
          Margin="0,12,0,0"
          Width="200"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          Orientation="Vertical"
          IsVisible="{ReflectionBinding IsSelected, ElementName=wsScrReqMsgContentModeSelectionFile}">

        <TextBox
            IsVisible="{ReflectionBinding IsSelected, ElementName=wsScrReqMsgContentModeSelectionFile}"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Watermark="{Binding i18n.WebSocketClientMessage.ContentFileSrcPathWatermark}"
            Classes="SingleLine"
            Text="{Binding ContentFileSrcPath, Mode=TwoWay}"/>

        <Button
            Margin="0,12,0,0"
            Content="{Binding i18n.WebSocketClientMessage.ContentFileSearchFile}"
            Command="{Binding SearchContentFileCmd}"
            Classes="Primary"/>

      </StackPanel>

    </Grid>

  </Grid>
</UserControl>