src/Pororoca.Desktop/Views/WebSocketClientMessageView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    xmlns:conv="clr-namespace:Pororoca.Desktop.Converters;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.WebSocketClientMessageView"
    x:CompileBindings="True"
    x:DataType="vm:WebSocketClientMessageViewModel"
    FontSize="14">

  <UserControl.Resources>
    <!--conv:WebSocketMessageTypeMatchConverter x:Key="messageTypeMatch"/-->
    <conv:WebSocketClientMessageContentModeMatchConverter x:Key="contentModeMatch"/>
    <!--conv:WebSocketMessageRawContentSyntaxMatchConverter x:Key="rawContentSyntaxMatch"/-->
  </UserControl.Resources>

  <Grid
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24"
      RowDefinitions="Auto,*">

    <controls:EditableTextBlock
        x:Name="etbName"
        Grid.Column="0"
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        DataContext="{Binding NameEditableVm}"/>

    <Grid
        Margin="4,40,4,0"
        Grid.Column="0"
        Grid.Row="1"
        RowDefinitions="Auto,Auto,Auto,*">

      <StackPanel
          Grid.Column="0"
          Grid.Row="0"
          Margin="0,12,0,0"
          Orientation="Horizontal">

        <CheckBox
            Name="chkbDisableCompressionForThisMessage"
            Content="{Binding i18n.WebSocketClientMessage.DisableCompressionForThisMessage}"
            IsChecked="{Binding DisableCompressionForThisMessage}"/>

        <TextBlock
            VerticalAlignment="Center"
            Margin="4,0,0,0"
            ToolTip.Tip="{Binding i18n.WebSocketClientMessage.DisableCompressionExplanation}"
            Classes="TipQuestionMark"/>
      </StackPanel>

      <ComboBox
          Name="cbMessageType"
          Grid.Column="0"
          Grid.Row="1"
          Height="40"
          Width="240"
          Margin="0,12,0,0"
          SelectedIndex="{Binding MessageTypeSelectedIndex, Mode=TwoWay}">
        <ComboBoxItem
            Name="cbiMessageTypeText"
            Content="{Binding i18n.WebSocketClientMessage.MessageTypeText}"/>
        <ComboBoxItem
            Name="cbiMessageTypeBinary"
            Content="{Binding i18n.WebSocketClientMessage.MessageTypeBinary}"/>
        <ComboBoxItem
            Name="cbiMessageTypeClose"
            Content="{Binding i18n.WebSocketClientMessage.MessageTypeClose}"/>
      </ComboBox>

      <StackPanel
          Grid.Column="0"
          Grid.Row="2"
          Margin="0,12,0,0"
          Orientation="Horizontal">

        <ComboBox
            x:Name="cbContentMode"
            Height="36"
            Width="120"
            SelectedIndex="{Binding ContentModeSelectedIndex, Mode=TwoWay}">
          <ComboBoxItem
              x:Name="cbiContentModeRaw"
              Content="{Binding i18n.WebSocketClientMessage.ContentModeRaw}"/>
          <ComboBoxItem
              x:Name="cbiContentModeFile"
              Content="{Binding i18n.WebSocketClientMessage.ContentModeFile}"/>
        </ComboBox>

        <ComboBox
            x:Name="cbContentRawSyntax"
            Height="36"
            Width="120"
            Margin="12,0,0,0"
            SelectedIndex="{Binding RawContentSyntaxSelectedIndex, Mode=TwoWay}"
            IsVisible="{Binding ContentModeSelectedIndex,
                        Mode=OneWay,
                        Converter={StaticResource contentModeMatch},
                        ConverterParameter=Raw}">
          <ComboBoxItem
              x:Name="cbiContentRawSyntaxJson"
              Content="{Binding i18n.WebSocketClientMessage.RawContentJsonSyntax}"/>
          <ComboBoxItem
              x:Name="cbiContentRawSyntaxOther"
              Content="{Binding i18n.WebSocketClientMessage.RawContentOtherSyntax}"/>
        </ComboBox>

        <!-- This is for testing syntax colour themes -->
        <!--ComboBox Name="RawContentThemeSelector" Height="36" Width="120" Margin="12,0,0,0" /-->

      </StackPanel>

      <AvaloniaEdit:TextEditor
          x:Name="teContentRaw"
          Grid.Column="0"
          Grid.Row="3"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="0,12,0,0"
          IsReadOnly="False"
          Document="{Binding RawContentTextDocument}"
          IsVisible="{Binding ContentModeSelectedIndex,
                      Mode=OneWay,
                      Converter={StaticResource contentModeMatch},
                      ConverterParameter=Raw}"/>

      <StackPanel
          x:Name="spWsCliMsgContentFile"
          Grid.Column="0"
          Grid.Row="3"
          Margin="0,12,0,0"
          Width="480"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          Orientation="Vertical"
          IsVisible="{Binding ContentModeSelectedIndex,
                      Mode=OneWay,
                      Converter={StaticResource contentModeMatch},
                      ConverterParameter=File}">

        <TextBox
            Name="tbContentFileSrcPath"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Watermark="{Binding i18n.WebSocketClientMessage.ContentFileSrcPathWatermark}"
            Classes="SingleLine"
            Text="{Binding ContentFileSrcPath, Mode=TwoWay}"/>

        <Button
            Margin="0,12,0,0"
            Content="{Binding i18n.WebSocketClientMessage.ContentFileSearchFile}"
            Command="{Binding SearchContentFileCmd}"
            Classes="Secondary"/>

      </StackPanel>

    </Grid>

  </Grid>
</UserControl>