src/Pororoca.Desktop/Styles/ComponentsCustomStyling.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit">

    <Style Selector="TreeView TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Padding" Value="0,0,12,0"/>
    </Style>

    <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="{StaticResource MainWindowDarkerBackgroundColor}"/>
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBox.SingleLine">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="36"/>
    </Style>

    <Style Selector="TextBox.CodeTextBox">
        <Setter Property="FontFamily" Value="Cascadia Code,Consolas,Menlo,Monospace"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
    </Style>

    <Style Selector="TextBlock.SectionTitle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style Selector="TextBlock.TabItemHeader">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style Selector="TextBlock.ErrorMessage">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource SystemErrorTextColor}"/>
    </Style>

    <Style Selector="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.FontWeight" Value="Light"/>
    </Style>

    <Style Selector="GridSplitter.Separator">
        <Setter Property="Background" Value="{StaticResource MainWindowSeparatorsColor}"/>
    </Style>
    
    <Style Selector="Rectangle.Separator">
        <Setter Property="Fill" Value="{StaticResource MainWindowSeparatorsColor}"/>
    </Style>

    <Style Selector="Separator.Separator">
        <Setter Property="Background" Value="{StaticResource MainWindowSeparatorsColor}"/>
    </Style>

    <Style Selector="Button.Primary">
        <Setter Property="Background" Value="{StaticResource ButtonPrimaryBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonPrimaryTextColor}"/>
    </Style>

    <Style Selector="Button.Primary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonPrimaryHighlightBackgroundColor}"/>
        <Setter Property="Button.Foreground" Value="{StaticResource ButtonPrimaryHighlightTextColor}"/>
    </Style>

    <Style Selector="Button.PrimaryInverted">
        <Setter Property="Background" Value="{StaticResource ButtonPrimaryInvertedBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonPrimaryInvertedTextColor}"/>
    </Style>

    <Style Selector="Button.PrimaryInverted:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonPrimaryInvertedHighlightBackgroundColor}"/>
        <Setter Property="Button.Foreground" Value="{StaticResource ButtonPrimaryInvertedHighlightTextColor}"/>
    </Style>

    <Style Selector="Button.Secondary">
        <Setter Property="Background" Value="{StaticResource ButtonSecondaryBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonSecondaryTextColor}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value = "{StaticResource ButtonSecondaryBorderColor}" />
    </Style>

    <Style Selector="Button.Secondary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonSecondaryHighlightBackgroundColor}"/>
        <Setter Property="Button.Foreground" Value="{StaticResource ButtonSecondaryHighlightTextColor}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value = "{StaticResource ButtonSecondaryHighlightBorderColor}" />
    </Style>

    <Style Selector="Button.Trash">
        <Setter Property="Background">
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="{StaticResource DefaultIconsColor}" Geometry="{StaticResource IconRemoveGeometry}" />
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Setter>
    </Style>

    <Style Selector="Button.Trash:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background">
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="{StaticResource SystemAccentColor}" Geometry="{StaticResource IconRemoveGeometry}" />
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Setter>
    </Style>

    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource MainWindowLighterBackgroundColor}" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource MainWindowBackgroundColor}" />
    </Style>

    <Style Selector="TextBlock.WebSocketMessageFromClientPrimary">
        <Setter Property="Foreground" Value="{StaticResource WebSocketMessageFromClientPrimaryColor}" />
    </Style>
    
    <Style Selector="TextBlock.WebSocketMessageFromClientSecondary">
        <Setter Property="Foreground" Value="{StaticResource WebSocketMessageFromClientSecondaryColor}" />
    </Style>
    
    <Style Selector="TextBlock.WebSocketMessageFromServerPrimary">
        <Setter Property="Foreground" Value="{StaticResource WebSocketMessageFromServerPrimaryColor}" />
    </Style>
    
    <Style Selector="TextBlock.WebSocketMessageFromServerSecondary">
        <Setter Property="Foreground" Value="{StaticResource WebSocketMessageFromServerSecondaryColor}" />
    </Style>

    <Style Selector="AvaloniaEdit|TextEditor">
        <Setter Property="Foreground" Value="{StaticResource TextEditorForeground}" />
        <Setter Property="Background" Value="{StaticResource TextEditorBackground}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="ShowLineNumbers" Value="True" />
        <Setter Property="FontFamily" Value="Cascadia Code,Consolas,Menlo,Monospace"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

</Styles>
