src/Pororoca.Desktop/Styles/DataTemplates.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vmdg="clr-namespace:Pororoca.Desktop.ViewModels.DataGrids;assembly=Pororoca.Desktop">
  <DataTemplate x:Key="variableEnabledCell" x:DataType="vmdg:VariableViewModel">
    <CheckBox
        IsChecked="{Binding Enabled}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
    </CheckBox>
  </DataTemplate>
  <DataTemplate x:Key="variableIsSecretCell" x:DataType="vmdg:VariableViewModel">
    <CheckBox
        IsChecked="{Binding IsSecret}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
    </CheckBox>
  </DataTemplate>
  <DataTemplate x:Key="variableRemoveCell" x:DataType="vmdg:VariableViewModel">
      <Button
          Command="{Binding RemoveVariableCmd}"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Classes="Trash">
      </Button>
  </DataTemplate>

  <DataTemplate x:Key="kvpEnabledCell" x:DataType="vmdg:KeyValueParamViewModel">
    <CheckBox
        IsChecked="{Binding Enabled}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
    </CheckBox>
  </DataTemplate>
  <DataTemplate x:Key="kvpRemoveCell" x:DataType="vmdg:KeyValueParamViewModel">
      <Button
          Command="{Binding RemoveParamCmd}"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Classes="Trash">
      </Button>
  </DataTemplate>

  <DataTemplate x:Key="fdpEnabledCell" x:DataType="vmdg:FormDataParamViewModel">
    <CheckBox
        IsChecked="{Binding Enabled}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
    </CheckBox>
  </DataTemplate>
  <DataTemplate x:Key="fdpRemoveCell" x:DataType="vmdg:FormDataParamViewModel">
      <Button
          Command="{Binding RemoveParamCmd}"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Classes="Trash">
      </Button>
  </DataTemplate>

  <DataTemplate x:Key="resCaptureRemoveCell" x:DataType="vmdg:HttpResponseCaptureViewModel">
      <Button
          Command="{Binding RemoveCaptureCmd}"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Classes="Trash">
      </Button>
  </DataTemplate>
</ResourceDictionary>