src/Pororoca.Desktop/Styles/DragAndDropDataGrid.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels.DataGrids;assembly=Pororoca.Desktop"
    xmlns:b="clr-namespace:Pororoca.Desktop.Behaviors;assembly=Pororoca.Desktop"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop">

  <Styles.Resources>
    <b:DataGridDragAndDropBehavior
        x:Key="DataGridDragAndDropVariableViewModelHandler"
        x:TypeArguments="vm:VariableViewModel"/>
    <b:DataGridDragAndDropBehavior
        x:Key="DataGridDragAndDropKeyValueParamViewModelHandler"
        x:TypeArguments="vm:KeyValueParamViewModel"/>
    <b:DataGridDragAndDropBehavior
        x:Key="DataGridDragAndDropFormDataParamViewModelHandler"
        x:TypeArguments="vm:HttpRequestFormDataParamViewModel"/>
  </Styles.Resources>

  <Style Selector="DataGrid.dragging-up DataGridRow.dragging">
    <Setter Property="AdornerLayer.Adorner">
      <Template>
        <Border
            BorderThickness="0 2 0 0"
            BorderBrush="{StaticResource DragAndDropDataGridItemDraggingBrush}"/>
      </Template>
    </Setter>
  </Style>

  <Style Selector="DataGrid.dragging-down DataGridRow.dragging">
    <Setter Property="AdornerLayer.Adorner">
      <Template>
        <Border
            BorderThickness="0 0 0 2"
            BorderBrush="{StaticResource DragAndDropDataGridItemDraggingBrush}"/>
      </Template>
    </Setter>
  </Style>

  <Style Selector="DataGrid.draggable DataGridRow">
    <Setter
        Property="DragDrop.AllowDrop"
        Value="True"/>
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <idd:ContextDragBehavior/>
          <iac:RoutedEventTriggerBehavior
              RoutedEvent="{x:Static DragDrop.DragEnterEvent}"
              RoutingStrategies="Bubble">
            <iac:AddClassAction
                ClassName="dragging"
                RemoveIfExists="True"/>
          </iac:RoutedEventTriggerBehavior>
          <iac:RoutedEventTriggerBehavior
              RoutedEvent="{x:Static DragDrop.DragLeaveEvent}"
              RoutingStrategies="Bubble">
            <iac:RemoveClassAction ClassName="dragging"/>
          </iac:RoutedEventTriggerBehavior>
          <iac:RoutedEventTriggerBehavior
              RoutedEvent="{x:Static DragDrop.DropEvent}"
              RoutingStrategies="Bubble">
            <iac:RemoveClassAction ClassName="dragging"/>
          </iac:RoutedEventTriggerBehavior>
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>
</Styles>