src/Pororoca.Desktop/Controls/EditableTextBlock.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Controls.EditableTextBlock"
    x:CompileBindings="True"
    x:DataType="vm:EditableTextBlockViewModel"
    FontSize="14">

  <Grid ShowGridLines="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="48"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid
        Grid.Column="0"
        Grid.Row="0"
        Margin="0,0,12,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
      <StackPanel
          Orientation="Horizontal"
          IsVisible="{Binding !IsEditing}">
        <Image
            x:Name="imgIconHttp"
            Margin="0,0,12,0"
            IsVisible="{Binding IsHttpRequest}"
            Width="32"
            Height="32"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
          <Image.Source>
            <DrawingImage Drawing="{StaticResource IconHttp}"/>
          </Image.Source>
        </Image>
        <Image
            x:Name="imgIconDisconnectedWebSocket"
            Margin="0,0,12,0"
            IsVisible="{Binding IsDisconnectedWebSocket}"
            Width="32"
            Height="32"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
          <Image.Source>
            <DrawingImage Drawing="{StaticResource IconWebsocket}"/>
          </Image.Source>
        </Image>
        <Image
            x:Name="imgIconConnectedWebSocket"
            Margin="0,0,12,0"
            IsVisible="{Binding IsConnectedWebSocket}"
            Width="32"
            Height="32"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
          <Image.Source>
            <DrawingImage Drawing="{StaticResource IconWebsocketConnected}"/>
          </Image.Source>
        </Image>
        <TextBlock
            x:Name="tbText"
            Text="{Binding Txt}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Classes="PageTitle"/>
      </StackPanel>

      <TextBox
          x:Name="txtBox"
          Text="{Binding Txt}"
          IsVisible="{Binding IsEditing}"
          FontSize="18"
          Padding="8,4,8,4"
          VerticalContentAlignment="Center"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Classes="SingleLine"
          KeyDown="OnKeyDownHandler"/>
    </Grid>

    <Button
        x:Name="btEditOrApplyTxt"
        Grid.Column="1"
        Grid.Row="0"
        Width="40"
        Margin="12,0,0,0"
        Command="{Binding EditOrApplyTxtChangeCmd}"
        ToolTip.Tip="{Binding i18n.EditableTextBlock.RenameToolTip}"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        Classes="Secondary">
      <Panel>
        <Image
            x:Name="imgEdit"
            IsVisible="{Binding !IsEditing}"
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
          <Image.Source>
            <DrawingImage Drawing="{StaticResource IconEdit}"/>
          </Image.Source>
        </Image>
        <Image
            x:Name="imgApplyTxt"
            IsVisible="{Binding IsEditing}"
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
          <Image.Source>
            <DrawingImage Drawing="{StaticResource IconCheck}"/>
          </Image.Source>
        </Image>
      </Panel>
    </Button>
  </Grid>
</UserControl>