src/Pororoca.Desktop/Controls/VariablesTableView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels.DataGrids;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Controls.VariablesTableView"
    x:CompileBindings="True"
    x:DataType="vm:VariablesDataGridViewModel">

  <DataGrid
      Name="datagrid"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      AutoGenerateColumns="False"
      ItemsSource="{Binding Items}"
      SelectionChanged="OnSelectedVariablesChanged"
      CanUserResizeColumns="True"
      HeadersVisibility="All"
      Classes="DragAndDrop VariablesDragAndDrop">
    <!--DataGrid.KeyBindings>
      <KeyBinding Command="{Binding VariablesTableVm.CutCmd}" Gesture="Ctrl+X" />
      <KeyBinding Command="{Binding VariablesTableVm.CopyCmd}" Gesture="Ctrl+C" />
      <KeyBinding Command="{Binding VariablesTableVm.PasteCmd}" Gesture="Ctrl+V" />
      <KeyBinding Command="{Binding VariablesTableVm.DuplicateCmd}" Gesture="Ctrl+D" />
      <KeyBinding Command="{Binding VariablesTableVm.DeleteCmd}" Gesture="Delete" />
    </DataGrid.KeyBindings-->
    <DataGrid.ContextMenu>
      <ContextMenu>
        <MenuItem
            Header="{Binding i18n.ContextMenu.Cut}"
            Command="{Binding CutCmd}"
            InputGesture="Ctrl+X"/>
        <MenuItem
            Header="{Binding i18n.ContextMenu.Copy}"
            Command="{Binding CopyCmd}"
            InputGesture="Ctrl+C"/>
        <MenuItem
            Header="{Binding i18n.ContextMenu.Paste}"
            Command="{Binding PasteCmd}"
            InputGesture="Ctrl+V"
            IsEnabled="{Binding InnerClipboardArea.CanPaste}"/>
        <MenuItem
            Header="{Binding i18n.ContextMenu.Delete}"
            Command="{Binding DeleteCmd}"
            InputGesture="Delete"/>
      </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.Columns>
      <DataGridCheckBoxColumn
          Width="*"
          Binding="{Binding Enabled}">
        <DataGridCheckBoxColumn.Header>
          <TextBlock Text="{Binding i18n.Variables.Enabled}"/>
        </DataGridCheckBoxColumn.Header>
      </DataGridCheckBoxColumn>
      <DataGridTextColumn
          Width="2*"
          Binding="{Binding Key}">
        <DataGridTextColumn.Header>
          <TextBlock Text="{Binding i18n.Variables.Name}"/>
        </DataGridTextColumn.Header>
      </DataGridTextColumn>
      <DataGridTextColumn
          Width="2*"
          Binding="{Binding Value}">
        <DataGridTextColumn.Header>
          <TextBlock Text="{Binding i18n.Variables.Value}"/>
        </DataGridTextColumn.Header>
      </DataGridTextColumn>
      <DataGridCheckBoxColumn
          Width="*"
          Binding="{Binding IsSecret}">
        <DataGridCheckBoxColumn.Header>
          <TextBlock Text="{Binding i18n.Variables.IsSecret}"/>
        </DataGridCheckBoxColumn.Header>
      </DataGridCheckBoxColumn>
      <DataGridTemplateColumn
          Width="0.2*"
          Header="">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Button
                Command="{Binding RemoveVariableCmd}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Classes="Trash">
            </Button>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>

</UserControl>